<?php

return [
		'search'    			              					=> 'Procurar',
		'how_it_works'                        					=> 'Como funciona',
		'browse_by_category'                  					=> 'Procurar por categoria',
		'view_all'                            					=> 'Visualizar tudo',
		'become_an_expert_now_!'           	  					=> 'Torne-se um especialista agora!',
		'get_started'                         					=> 'Iniciar',
		'what_makes_us_different'             					=> 'O que nos torna diferentes',
		'learn_more'                          					=> 'Saiba mais',
		'find_instant_guidance'               					=> 'Encontre um profissional aqui',
		'speak'                               					=> 'Fale',
		'request_a_session'                   					=> 'Solicitar uma sessão',
		// 'view_profile'                        					=> 'Ver perfil',
		'testimonials'                        					=> 'Depoimentos',
		'posted_on'                           					=> 'Publicado em:',
		'my_payments'                         					=> 'Meus pagamentos',
		'menu'                                					=> 'Menu',
		'order_id'                            					=> 'ID do pedido',
		'payment_status'                      					=> 'Status do pagamento',
		'already_setteled'                    					=> 'Já configurado',
		'under_settelement'                   					=> 'sob liquidação',
		'filter'                              					=> 'Filtro',
		'user_name'                           					=> 'Nome do usuário',
		'date'                                					=> 'Data',
		'amount'                              					=> 'Montante',
		'commission'                          					=> 'Comissão',
		'net'                                 					=> 'Net',
		'earning'                           					=> 'ganhar',
		'payment'                             					=> 'Pagamento',
		'status'                              					=> 'Status',
		'commission'                          					=> 'Comissão',
		'payment_details_not_found'     	  					=> 'Detalhes do pagamento não encontrados!',
		'balance_transfered'                  					=> 'Saldo transferido',
		'message_compose'                     					=> 'Escrever mensagem',
		'Messagebox'                          					=> ' Caixa de mensagem ',
		'name'                                					=> 'Nome',
		'select_your_recipents'               					=> 'Selecione seus destinatários',
		'attach_files'                        					=> 'Anexar arquivos',
		'send_message'                        					=> 'enviar mensagem',
		'message'                             					=> 'Mensagem',
		'caixa de entrada'                    					=> 'caixa de entrada',
		'enviado'                             					=> 'Enviado',
		'compose'                            					=> 'compor',
		'your_inbox_is_currently_empty' 	  					=> 'Sua caixa de entrada está vazia.',
		'view' 								  					=> 'Visualizar',
		'delete_conversation' 				  					=> 'Excluir conversa',
		'do_you_want_to_delete_this_conversation' 				=> 'Deseja excluir esta conversa?',
		'message_details' 					  					=> 'Detalhes da mensagem',
		'chatbox' 							  					=> 'Chatbox',
		'reply'                               					=> 'Responder',
		'you_replied'                         					=> 'Você respondeu:',
		'upcomming_class'                     					=> 'Próximas sessões',
		'Profissional'                        					=> 'Profissional',
		'from_date'                           					=> 'Da data',
		'to_date'                             					=> 'Até a data',
		'filter'                              					=> 'Filtro',
		'usuário'                             					=> 'Usuário',
		'date_time'                       	  					=> 'Data / Hora',
		'duration'                            					=> 'Duração',
		'minutes'                             					=> 'Minutos',
		'minute'                              					=> 'Minuto',
		'topic'                              					=> 'Tópico',
		'action'                              					=> 'Ação',
		'message'                             					=> 'Mensagem',
		'booking_details_not_found'           					=> 'Detalhes da reserva não encontrados!',
		'reschedule_appoinment'               					=> 'Reagendar sessão',
		'time'                               					=> 'Tempo',
		'submit'                              					=> 'Enviar',
		'close'                               					=> 'Fechar',
		'availability'                      					=> 'Disponibilidade',
		'please_complete_your_profile'        					=> 'Por favor, digite suas informações para preencher seu perfil',
		'click_here'                          					=> 'clique aqui',
		'standard_hours'                      					=> 'Horas padrão',
		'add'                                 					=> 'Adicionar',
		'day'                                 					=> 'Dia',
		'monday'                             					=> 'Segunda-feira',
		'tuesday'                            					=> 'terça-feira',
		'wednesday'                          					=> 'quarta-feira',
		'thursday'                           					=> 'quinta-feira',
		'friday'                             					=> 'sexta-feira',
		'saturday'                            					=> 'sábado',
		'sunday'                              					=> 'domingo',
		'from_time'                           					=> 'Do tempo',
		'to_time'                             					=> 'Horário',
		'delete'                              					=> 'Excluir',
		'successful_updated'                  					=> 'Atualizado com sucesso',
		'from_time_can'                       					=> 'O tempo não pode ser maior que o tempo.',
		'already_same_time_is'                					=> 'Já está prevista há mesma hora para este dia.',
		'my_booking'                          					=> 'Minha reserva',
		'select_status'                       					=> 'Selecionar status',
		'awaiting_approval'               						=> 'Aguardando aprovação',
		'approved'                            					=> 'Aprovado',
		'rejected'                          					=> 'Rejeitado',
		'type'                                					=> 'Histórico',
		'select_type'                         					=> 'Selecionar tipo',
		'upcomming_classes'                   					=> 'Próximas sessões',
		'past_classes'                        					=> 'Sessões  anteriores',
		'id'                                  					=> 'ID',
		'destroyed_by'                        					=> 'Rejeitado por',
		'accept'                              					=> 'Aceitar',
		'reject'                              					=> 'rejeitar',
		'video_call'                          					=> 'Chamada de vídeo',
		'concluído'                           					=> 'Concluído',
		'reschedule_appoinment'               					=> 'Reagendar  Sessão',
		'dashboard'                           					=> 'Painel',
		'welcome'                             					=> 'Bem Vindo',
		'paid'                                					=> 'Pago',
		'due'                                 					=> 'vencimento',
		'classes'                             					=> 'Sessões',
		'net_earning'                         					=> 'Lucro líquido',
		'experience'                          					=> 'Experiência',
		'organization'                        					=> 'Organização',
		'role'                                					=> 'Função',
		'description'                         					=> 'Descrição',
		'from'                                					=> 'De',
		'month'                               					=> 'Mês',
		'january'                             					=> 'janeiro',
		'february'                            					=> 'fevereiro',
		'march'                               					=> 'Março',
		'april'                               					=> 'Abril',
		'may'                                 					=> 'Maio',
		'june'                                					=> 'Junho',
		'july'                                					=> 'Julho',
		'august'                              					=> 'Agosto',
		'september'                           					=> 'Setembro',
		'october'                             					=> 'Outubro',
		'november'                            					=> 'Novembro',
		'december'                            					=> 'Dezembro',
		'year'                                					=> 'Ano',
		'till_now'                            					=> 'Até agora',
		'save'                                					=> 'Salvar',
		'Pursuing '                           					=> 'Prosseguindo ',
		'edit'                                					=> 'Editar',
		'are_you_sure'                        					=> 'Você tem certeza?',
		'my_account'                          					=> 'Minha conta',
		'first_name'                          					=> 'Primeiro nome',
		'last_name'                           					=> 'Sobrenome',
		'email'                               					=> 'Email',
		'email_placeholder'                   					=> 'Introduzir email',
		'area_code'                           					=> 'Código de área',
		'Telefone'                           					=> 'Telefone',
		'dob'                                 					=> 'Data de Nascimento',
		'cpf_no'                              					=> 'Nº do CPF',
		'country'                             					=> 'País',
		'select_country'                      					=> 'Selecionar País',
		'state'                               					=> 'Estado',
		'select_state'                        					=> 'Selecionar estado',
		'city'                                					=> 'Cidade',
		'street_name'                         					=> 'Nome da rua',
		'street_number'                       					=> 'Número da rua',
		'address_complement'                  					=> 'Endereço complementar',
		'district_name'                       					=> 'Nome do distrito',
		'zipcode'                             					=> 'CEP',
		'language'                            					=> 'Idioma',
		'rate_per_time'                       					=> 'Preço  por hora',
		'select'                             					=> 'Selecionar',
		'hourly'                              					=> 'Por hora',
		'consultant_fees'                     					=> 'Taxas de atendimento',
		'cRP_no'                              					=> 'Nº CRP',
		'gender'                              					=> 'Gênero',
		'select_Gender'                       					=> 'Selecionar gênero',
		'male'                                					=> 'Masculino',
		'female'                            					=> 'Feminino',
		'both'                                					=> 'Prefiro não dizer',
		'time_zone'                           					=> 'Fuso horário',
		'select_timezone'                     					=> 'Selecionar fuso horário',
		'upload_picture'                      					=> 'Carregar imagem',
		'about_me'                            					=> 'Sobre mim',
		'specialty'                           					=> 'Especialidade ',
		'skills_currently_not_enlisted'       					=> 'Habilidades atualmente não inscritas',
		'save'                                					=> 'Salvar',
		'add_bank_account'                    					=> 'Adicionar conta bancária',
		'update_bank_account'                 					=> 'Atualizar conta bancária',
		'bank_name'                           					=> 'Nome do banco',
		'select_your_bank'                    					=> 'Selecione seu banco',
		'account_number'                      					=> 'Número da conta',
		'agency_number'						                	=> 'Número da agência',
		'bank_number' 											=> 'Número do banco',
		'select_your_bank_number'         						=> 'Selecione o número de seu banco',
		'account_check_number'              					=> 'Número de verificação da conta',
		'change_password'       								=> 'Alterar senha',
		'old_password'               							=> 'Senha antiga',
		'new_password'             								=> 'Nova senha',
		'confirm_password'            							=> 'Confirmar senha',
		'change_password'                 						=> 'Alterar senha',
		'qualification'                   						=> ' Qualificação ',
		'please_complete_your_profile'                      	=> 'Por favor, complete seu perfil .',
		'degree'             									=> 'Graduação',
		'university'  											=> 'Universidade',
		'to'                    								=> 'Para',
		'Experience'            								=> 'experiência',
		'from_month_or_from'                       				=> 'a partir do mês ou de ',
		'phone_number_allready_exist'      						=> 'Número de telefone já existe.',
		'Try_again_after_sometime'           					=> 'Tente novamente após algum tempo',
		'please_select_your_language'                    		=> ' Por favor Selecione seu idioma',
		'reply_message'   										=> 'Responder Mensagem',
		'messagebox'              								=> 'Caixa de mensagem',
		'recipents_name'  										=> 'Nome do destinatário',
		'select_your_recipents'              					=> 'Selecione seus destinatários',
		'attach_files'           								=> 'Anexar arquivos',
		'send_message'                 							=> 'Enviar mensagem',
		'class_details'                      					=> 'Detalhes das sessões',
		'user_id'                  								=> 'ID do usuário',
		'user_name'                      						=> 'Nome do usuário',
		'date _ & _ time'             							=> 'Data e hora',
		'category'   											=> 'Categoria',
		'amount'                      							=> 'Montante',
		'initiated'       										=> 'Iniciado',
		'complete'                        						=> 'Completo',
		'completed'                        						=> 'Concluído',
		'try_again_after_sometime'    							=> 'Tente novamente após algum tempo',
		'public_profile'                       					=> 'perfil público',
		'fees'          										=> 'Preço',
		'hour'                    								=> 'Hora',
		'speaks'       											=> 'Fala ',
		'personal_information'                        			=> 'Informações pessoais',
		'education'         									=> 'Formação',
		'reviews'        										=> 'Comentários',
		'calendar'    	 										=> 'Calendário',
		'add_to_favorite'                    					=> 'Adicionar aos Favoritos',
		'booking_request'                   					=> 'Pedido de reserva',
		'review_information_not_found'                      	=> 'Informações não encontradas',
		'information_not_found'                  				=> 'Informações não encontradas',
		'available'                        						=> 'Disponível',
		'not_available'              							=> 'Não disponível',
		'view_other_professionals'            					=> 'Visualizar outros profissionais',
		'request_a_session'              						=> 'Solicitar uma sessão',
		'view_profile'     										=> 'Ver perfil',
		'successful_added_to_favourite_list'          			=> 'Adicionado com sucesso à lista de favoritos',
		'successfully_added_to_favourite_list'          		=> 'Adicionado com sucesso à lista de favoritos',
		'you_have_been_allready_added'                       	=> 'Você já foi adicionado',
		'into_your_favourite_list'     							=> 'na sua lista de favoritos',

		'currently_time_slot_is_not_avaliable_for_this_day'  	=> 'Atualmente, o horário não está disponível para este dia.',
		'please_selct_a_date_that_is_greater_than_or_equal_to' 	=> 'Selecione uma data que seja maior ou igual a:',

		'error'   												=> 'erro',
		'internal_server_error'                  				=> 'Erro interno do servidor.',
		'browse_by_categories'                  				=> 'Procurar por categorias',
		'no_subcategory_found'               					=> 'Nenhuma subcategoria encontrada !!',
		'keywords'             									=> 'Palavras-chaves',
		'category'                								=> 'Categoria',
		'select_category'                       		 		=> 'Selecionar categoria',
		'sub_category'											=> 'Subcategoria',
		'hourly_minute_rate'									=> 'Preço por hora/ minuto',
		'sort_by'                       						=> 'Classificar por',
		'request_a_session' 									=> 'Solicitar uma sessão',
		// 'view_profile'        									=> 'Visualizar perfil',
		'select_option'    										=> 'Selecionar opção',
		'select_category_first'                					=> 'Selecionar categoria primeiro',
		'desending'         									=> 'descendente ',
		'assending'           									=> 'Ascendente ',
		'search_result_not_found'   							=> 'Resultado da pesquisa não encontrado !!',
		'currently_you_dont_have_any_live_video_conference'     => 'OOPS! Atualmente, você não tem videoconferência ao vivo ',
		'review'                        						=> 'Rever',
		'menu'													=> 'Menu',
		'give_rating'                 							=> 'Avalie:',
		'review_heading'                      					=> 'Título da revisão',
		'review_comments'               						=> 'Rever comentários',
		'submit'             									=> 'Enviar',
		'please_select_at_least_one_review'      				=> 'Selecione pelo menos um comentário.',
		'ratting'                       						=> ' Avaliação:',
		'professional_name'                              		=> 'Nome profissional:',

		'type_here_text'										=> 'Digite sua palavra-chave aqui ...',
		'professional'											=> 'Profissional',
		'inbox'													=> 'Caixa de entrada',
		'sent'													=> 'Enviadas',
		'phone'													=> 'telefone',
		'speciality'											=> 'Especialidade',
		'not_found'												=> 'Não encontrado',
//SignUp Page
		'sign_up'												=> 'Inscrever-se',
		'create_account'										=> 'Criar Conta',
		'sign_up_head'											=> 'Preencha os campos abaixo para se inscrever e continuar conosco',
		'first_name'											=> 'Primeiro nome',
		'first_name_placeholder'								=> 'Introduza o primeiro nome',
		'last_name'												=> 'Último nome',
		'last_name_placeholder'									=> 'Insira o último nome',
		'password'												=> 'Senha',
		'password_placeholder'									=> 'Deve ter pelo menos 8 caracteres',
		'i_want_to_became_a_professional'						=> 'Eu quero me tornar um profissional',
		'subcategory'											=> 'Subcategoria',
		'i_agree_to_the'										=> 'Concordo com o mercado de consulta',
		'terms_of_use'											=> 'Termos de uso',
		'and'													=> 'e',
		'privacy_policy'										=> 'Política de Privacidade',
		'already_have_an_account'								=> 'Já tem uma conta',
		'login'													=> 'Conecte-se',
		'remember_me'											=> 'Lembre de mim',
		'forgot_password'										=> 'Esqueceu a senha?',
		'or'													=> 'Ou',
		'dont_have_an_account'									=> 'Não possui uma conta?',
		'sign_up_as_expert'										=> 'Inscreva-se como especialista',
		'sign_up_as_user'										=> 'Inscreva-se como usuário',
		'curriculum'											=> 'Currículo',
		'upload_file'											=> 'Subir arquivo',
		'select_date'											=> 'Selecione a data',


	// 19-NOV-2019 ////////////////////////////////////////////////////////////////////////////////

		'e_mail_already'										=> 'E-mail id already in use.',
		'invalid_email_password'								=> 'Invalid email or password.',
		'comment_successfully_published'						=> 'Comment successfully published.',
		'something_went_be_wrong'								=> 'Something went be wrong.',
		'unauthorize_access'									=> 'Unauthorize access',
		'blog_post_created_successfully'						=> 'Blog post created successfully.',
		'blog_post_successfully_removed'						=> 'Blog post successfully removed',
		'this_post_can'											=> 'This post can not be removed, because this is associated with an comments.',
		'please_verify_your_email_first'						=> 'OOPS! Please verify your email first.',
		'your_account_is_currently_deactivated'					=> 'Your account is currently deactivated, by Admin.',
		'please_complete_your_profile.'							=> 'Please Complete your profile.',
		'sendverifylink_msg'									=> 'Your account has been successfully created. Now you need to verify your account. Please check your email, we have sent an verification link on it.',
		'sorry_link_has_been_broken'							=> 'Sorry link has been broken.',
		'currently_time_slot_is_not'							=> 'Currently time slot is not avaliable for this time.',
		'currently_booking_is_not'								=> 'Currently booking is not available for this time.',
		'your_booking_was_initiated'							=> 'Your booking was initiated, to proceed your booking to the next level you need to add your credit card information.',
		'successfully_booked_your_request'						=> 'Successfully booked your request.',
		'invalid_cpf_number'									=> 'invalid cpf number',
		'internal_server_error'									=> 'Internal server error',
		'now_your_profile_is'									=> 'Now Your Profile is been 100% completed',
		'card_successfully_added'								=> 'Card successfully added.',
		'conversation_successfully_removed'						=> 'Conversation successfully removed.',
		'password_successfully_updated'							=> 'Password successfully Updated',
		'wrong_password'										=> 'Wrong Password',
		'please_upload_an_image'								=> 'Please Upload an image',
		'profile_successfully_updated'							=> 'Profile successfully Updated',
		'please_upload_your'									=> 'Please upload your qualifications soft copy.',
		'to_year_can_not'										=> 'To year can not be less than From year',
		'qualification_details'									=> 'Qualification details successfully created.',
		'qualification_details_successfully_updated'			=> 'Qualification details successfully updated.',
		'qualification_details_successfully_removed'			=> 'Qualification details successfully removed',
		'experience_successfully_created'						=> 'Experience successfully created.',
		'experience_details_successfully_updated'				=> 'Experience details successfully updated.',
		'experience_details_successfully_removed'				=> 'Experience details successfully removed',
		'invalid_date_and_time_slot'							=> 'Invalid date and time slot.',
		'please_select_at_least_one_time_slot'					=> 'Please select at least one time slot.',
		'time_table_successfully_updated'						=> 'Time table successfully updated.',
		'successfully_removed'									=> 'Successfully removed',
		'booking_cancelled_successfully'						=> 'Booking cancelled successfully.',
		'booking_has_been_accepted_successfully'				=> 'Booking has been accepted successfully.',
		'bank_account_successfully_updated'						=> 'Bank account successfully updated.',
		'reschedule_approve_successfully'						=> 'Reschedule approve successfully.',
		'reschedule_reject_successfully'						=> 'Reschedule reject successfully.',
		'your_request_is_under_admin_approval'					=> 'Your request is under Admin approval.',
		'your_request_to_be_a_professional'						=> 'Your request to be a professional is submitted successfully, your account is currently waiting for admin approval',
		'from_your_favourite_list'								=> 'from your favourite list',
		'successfully_reviewed'									=> 'Successfully reviewed',
		'booking_rescheduled_successfully'						=> 'Booking rescheduled successfully, now waiting for expert approval.',
		'time_slot_currently_not_available_for_rescheduling'	=> 'Time slot currently not available for rescheduling.',
];