<?php

return [
	'find_a_professional'			=> 'Find a Professional',
	'home'							=> 'Home',
	'become_an_expert'				=> 'Become an Expert',
	'login'							=> 'Login',
	'signup'						=> 'Sign Up',
	'signout'						=> 'Sign Out',
	'dashboard'						=> 'Dashboard',
	'edit_profile'					=> 'Edit Profile',
	'my_messages'					=> 'My Messages',
	'my_conference'					=> 'My Conference',
	'log_out'						=> 'Log out',
	'change_password'				=> 'Change Password',
	'user'							=> 'User',
	'professional'					=> 'Professional',
	'become_professional'			=> 'Become Professional',
	'favourite_expert'				=> 'Favourite Expert',
	'upcoming_classes'				=> 'Upcoming Classes',
	'past_classes'					=> 'Past Classes',
	'my_experts'					=> 'My Experts',
	'payments'						=> 'Payments',
	'personal_info_and_Education'	=> 'Personal Info & Education',
	'availability'					=> 'Availability',
	'experience'					=> 'Experience',
	'my_blogs'						=> 'My Blogs',
	'my_users'						=> 'My Users',
	'withdrawal_request'			=> 'Withdrawal Request',
	'about_us'						=> 'Sobre Nós',
	'our_vision'					=> 'Nossa Visão',
	'our_mission'					=> 'Nossa Missão',
	'our_team'						=> 'Nossa Equipe',
	'our_history'					=> 'Our History',
	'about_netbhe'					=> 'About Netbhe',
	'read_more'						=> 'Read More',
	'quick_links'					=> 'Quick Links',
	'how_it_works'					=> 'How it works',
	'experts'						=> 'Experts',
	'become_an_expert'				=> 'Become an Expert',
	'terms_of_service'				=> 'Terms of Service',
	'privacy_policy'				=> 'Privacy Policy',
	'blog'							=> 'Blog',
	'get_in_touch'					=> 'Get In Touch',
	'china_office'					=> 'China Office',
	'phone'							=> 'Phone',
	'email'							=> 'Email',
	'all_rights_reserved'			=> 'All Rights Reserved',
	'add_new_blog'					=> 'Add New Blog',
	'click_here'					=> 'Click here',
	'menu'							=> 'Menu',
	'post_title'					=> 'Post title',
	'category'						=> 'Category',
	'upload_picture'				=> 'Upload Picture',
	'description'					=> 'Description',
	'select'						=> 'Select',
	'save'							=> 'Save',
	'status'						=> 'Status',
	'filter'						=> 'Filter',
	'add_new_post'					=> 'Add new post',
	'no'							=> 'No',
	'topic'							=> 'Topic',
	'post_name'						=> 'Post name',
	'action'						=> 'Action',
	'add'							=> 'Add',
	'edit'							=> 'Edit',
	'post'							=> 'Post',
	'existing_picture'				=> 'Existing Picture',
	'details'						=> 'Details',
	'author'						=> 'Author',
	'share_on'						=> 'Share on',
	'comments'						=> 'Comments',
	'education_guidance_advisory'	=> 'Education Guidance Advisory',
	'sub'							=> 'Sub',
	'start'							=> 'Start',
	'time'							=> 'Time',
	'date'							=> 'Date',
	'duration'						=> 'Duration',
	'minute'						=> 'Minute',
	'hour'							=> 'Hour',
	'message'						=> 'Message',
	'send'							=> 'Send',
	'request'						=> 'Request',
	'fees'							=> 'Fees',
	'review_your_booking_request'	=> 'Review your Booking Request',
	'session'						=> 'Session',
	'slot'							=> 'Slot',
	'token'							=> 'Token',
	'gender'						=> 'Gender',
	'country'						=> 'Country',
	'state'							=> 'State',
	'city'							=> 'City',
	'area_code'						=> 'Area Code',
	'street_name'					=> 'Street Name',
	'street_number'					=> 'Street Number',
	'address_complement'			=> 'Address Complement',
	'district_name'					=> 'District Name',
	'zipcode'						=> 'Zipcode',
	'accepted_cards'				=> 'Accepted Cards',
	'name_on_card'					=> 'Name on Card',
	'credit_card_number'			=> 'Credit card number',
	'back'							=> 'Back',
	'proceed_to_pay'				=> 'Proceed To Pay',
	'credit_card_number'			=> 'Credit card number',
	'request_a_session'				=> 'Request A Session',
	'view_profile'					=> 'View Profile',
	'speaks'						=> 'Speaks',
	'checkout'						=> 'Checkout',
	'expert'						=> 'Expert',
	'male'							=> 'Male',
	'female'						=> 'Female',
	'both'							=> 'Both',
	'payment'						=> 'Payment',
	'month'							=> 'Month',
	'year'							=> 'Year',
	'categories'					=> 'Categories',
	'submit'						=> 'Submit',
	'popular_post'					=> 'Popular Post',
	'blog_post_not_found'			=> 'Blog post not found',
	'book_an_expert'				=> 'Book An Expert',
	'active'						=> 'Active',
	'inactive'						=> 'Inactive',
	'view'							=> 'View',
	'delete'						=> 'Delete',
	'testimonials'					=> 'Testimonials',
	'my_booking'					=> 'My Booking',
	'awaiting_approval'				=> 'Awaiting Approval',
	'approved'						=> 'Approved',
	'rejected'						=> 'Rejected',
	'testimonials'					=> 'Testimonials',
	'reschedule'					=> 'Reschedule',
	'awaiting_rescheduled_approval'	=> 'Awaiting Rescheduled approval',
	'type'							=> 'Type',
	'booking_cancelled_by'			=> 'Booking Cancelled by',
	'review'						=> 'Review',
	'booking_details_not_found'		=> 'Booking details not found',
	'appoinment'					=> 'Appoinment',
	'close'							=> 'Close',
	'my_account'					=> 'My Account',
	'first'							=> 'First',
	'name'							=> 'Name',
	'last'							=> 'Last',
	'zone'							=> 'Zone',
	'timezone'						=> 'Timezone',
	'about_me'						=> 'About Me',
	'old_password'					=> 'Old Password',
	'new_password'					=> 'New Password',
	'confirm_password'				=> 'Confirm Password',
	'my_professionals'				=> 'My Professionals',
	'remove'						=> 'Remove',
	'become_a_professional'			=> 'Become A Professional',
	'pursuing'						=> 'Pursuing',
	'faq'							=> 'Faq',
	// Soumojit 
	'upload_document'				=> 'Upload Document',
	'payment_method'				=> 'Payment Method',
	'payment_method_select'			=> 'Select Payment Method',
	'payment_method_card'			=> 'Card',
	'payment_method_bank'			=> 'Bank Account',
	'apply_coupon'					=> 'Apply Coupon',
	'enter_coupon'					=> 'Enter Coupon Code',
	'upload_payment_document'		=> 'Upload Payment Document',
	'total_amount'					=> 'Total Amount',
	'payment_type'					=> 'Payment Type',
	'refer'							=> 'Refer',
	'payment_instruction'			=> 'Payment instruction',
	'account_information'			=> 'Account Information',
	'whats_app'						=> 'Whats App',
	'facebook'						=> 'Facebook',
	'email'							=> 'E-mail',
	'copy_link'						=> 'Copy link',
	'invite'						=> 'Invite',
	'link_to_share'					=> 'Link to share',
	'where_invite'					=> 'Where do you want to Invite your friends?',
	'link_copied'					=> 'Link copied',
	'invite_process'				=> 'Invite Process',
	'invite_process_1'				=> 'Invite Process step-1',
	'invite_process_2'				=> 'Invite Process step-2',
	'invite_process_3'				=> 'Invite Process step-3',
	'invite_benefit_heading'		=> 'Free Subscription',
	'invite_benefit_content'		=> 'The more friends Signup You get discount',
	'invite_benefit_new_signup'		=> 'Refer your friend and discount 1st booking',
	'invite_benefit_you'			=> 'After Success full refer you get discount on Booking',
	'invite_benefit_count'			=> 'After Success full refer increase your number refer',
	'invite_friend_list'			=> 'Invite Friend List',
	'total_benefit'					=> 'Total No of Benefit Remaining',
	'total_complete_refer'			=> 'Total Friend Complete Booking',
	'total_refer'					=> 'Total No of Friend You Refer',
	'your_invite'					=> 'Your Invite',
	'free_session'					=> 'Free Session',
	'free_session_link'				=> 'Free Session Link',
	'bank'							=> 'Bank',
	'beneficiary '					=> 'Beneficiary ',
	'agency'						=> 'Agency',
	'cnpj'							=> 'CNPJ',
	'document_Signature'			=> 'Document Signature',
	'title'							=> 'Title',
	'placeholder_title'				=> 'Enter Title',
	'created_by'					=> 'Created By',
	'admin'							=> 'Admin',
	'select_user'					=> 'Select User',
	'message'						=> 'Message',
	'close'							=> 'Close',
	'Add_template'					=> 'Add A Template',
	'template'                      => 'Template',
	'new_template'					=> 'Add New Template',
	'update'						=> 'Update',
	'document_content'				=> 'Content',
	'document_content_params'		=> 'You can use the below parameters in signature field.',
	'document_content_placeholder'	=> 'Enter some text that describe your template post..',
	'reschedule_time'				=> 'Reschedule Time',
	'select_reschedule_time'		=> 'Select Reschedule Time',
	'popular_blogs'					=> 'Popular Blogs',
	'popular_blog_content'			=> 'Popular Blogs Content',
	'views'							=> 'views',
	'view_blog'						=> 'View Blog',
	'Payment_paid'					=> 'Paid',
	'Payment_initiated'				=> 'Payment Initiated',
	'Payment_failed'				=> 'Payment Failed ',
	'Payment_processing'			=> 'Payment Processing',
	'payment_status'				=> 'Payment Status',
	'payment_type'					=> 'Payment Type',
	'payment_type_1'                => 'Payment',
	'payment_type_2'                => 'Type',
	'redemption_policy'				=> 'REDEMPTION POLICY',
	'redemption_policy_message_1'	=> 'Bookings can occur up to ',
	'redemption_policy_message_2'	=> ' hour (s) before at no additional cost',
	'copy'							=> 'Copy',
	'copy_message'					=> 'Are you want to Copy Template ?',
	'video_call_message'			=> 'less 10 min reamining',
	'first_booking'					=> 'First Booking ',
	'first_booking_complete'		=> 'Complete',
	'first_booking_not_complete'	=> 'Not Complete',
	'signature_upload_white_paper'	=> 'Sign on a White paper , take a photo of it and upload. Please make sure that the signature is on a white paper. ',
	'message_for_user_compose'		=> 'To send a message to another professional go to his profile and send your question as soon as possible he will return you.',
	'send_a_message'				=> 'Send a Message',
	'upload_signature'				=> 'upload Signature',
	'clear_signature'				=> 'Clear Signature',
	'enter_digital_signature'		=> 'Enter your Digital signature here',
	'digital_signature_upload'      => 'Click your mouse on the signature panel, then draw your signature using the mouse and then save it. It will be used as your signature',
	'hours'							=> 'hours',
	'form_name'						=> 'Form name',
	'tool_type'						=> 'Tool type',
	'tool_form'						=> 'Form',
	'textbox'                       => 'Textbox',
	'textarea'						=> 'Textarea',
	'single_select'					=> 'Singleselect',
	'multi_select'					=> 'Multiselect',
	'question_select'				=> 'Select',
	'completa'						=> 'To save',
	'save_question'					=> 'Save',
	'complete_question'				=> 'Complete',
	'blog_post_save'				=> 'Add post',
	'payment_status_1'              => 'Payment',
	'payment_status_2'              => 'Status',
	'hi'                            => 'Hi',

];