<?php

return [
    'search'                                                  => 'Procurar',
    'how_it_works'                                            => 'Como funciona',
    'browse_by_category'                                      => 'Veja como a Netbhe atende às suas necessidades',
    'view_all'                                                => 'Visualizar tudo',
    'become_an_expert_now_!'                                     => 'Venha fazer parte de nosso time de especialistas!',
    'get_started'                                             => 'Iniciar',
    'what_makes_us_different'                                 => 'Esteja a caminho de se sentir melhor com a Netbhe.',
    'learn_more'                                              => 'Saiba mais',
    'find_instant_guidance'                                   => 'A saúde de qualidade começa com profissionais de qualidade',
    'speak'                                                   => 'Idioma',
    'request_a_session'                                       => 'Solicitar uma sessão',
    // 'view_profile'                        					=> 'Ver perfil',
    'testimonials'                                            => 'Depoimentos',
    'posted_on'                                               => 'Publicado em:',
    'my_payments'                                             => 'Meus pagamentos',
    'menu'                                                    => 'Menu',
    'order_id'                                                => 'ID do pedido',
    'payment_status'                                          => 'Status do pagamento',
    'already_setteled'                                        => 'Já configurado',
    'under_settelement'                                       => 'sob liquidação',
    'filter'                                                  => 'Filtro',
    'user_name'                                               => 'Nome do usuário',
    'date'                                                    => 'Data',
    'amount'                                                  => 'Montante',
    'commission'                                              => 'Comissão',
    'net'                                                     => 'Net',
    'earning'                                               => 'ganhar',
    'payment'                                                 => 'Pagamento',
    'status'                                                  => 'Status',
    'commission'                                              => 'Comissão',
    'payment_details_not_found'                               => 'Detalhes do pagamento não encontrados!',
    'balance_transfered'                                      => 'Saldo transferido',
    'message_compose'                                         => 'Escrever mensagem',
    'Messagebox'                                              => ' Caixa de mensagem ',
    'name'                                                    => 'Nome',
    'select_your_recipents'                                   => 'Selecione seus destinatários',
    'attach_files'                                            => 'Anexar arquivos',
    'send_message'                                            => 'enviar mensagem',
    'message'                                                 => 'Mensagem',
    'caixa de entrada'                                        => 'caixa de entrada',
    'enviado'                                                 => 'Enviado',
    'compose'                                                => 'compor',
    'your_inbox_is_currently_empty'                           => 'Sua caixa de entrada está vazia.',
    'view'                                                       => 'Visualizar',
    'delete_conversation'                                       => 'Excluir conversa',
    'do_you_want_to_delete_this_conversation'                 => 'Deseja excluir esta conversa?',
    'message_details'                                           => 'Detalhes da mensagem',
    'chatbox'                                                   => 'Chatbox',
    'reply'                                                   => 'Responder',
    'you_replied'                                             => 'Você respondeu:',
    'upcomming_class'                                         => 'Próximas sessões',
    'Profissional'                                            => 'Profissional',
    'from_date'                                               => 'Da data',
    'to_date'                                                 => 'Até a data',
    'filter'                                                  => 'Filtro',
    'usuário'                                                 => 'Usuário',
    'date_time'                                                 => 'Data / Hora',
    'duration'                                                => 'Duração',
    'minutes'                                                 => 'Minutos',
    'minute'                                                  => 'Minuto',
    'topic'                                                  => 'Tópico',
    'action'                                                  => 'Ação',
    'message'                                                 => 'Mensagem',
    'booking_details_not_found'                               => 'Detalhes da reserva não encontrados!',
    'reschedule_appoinment'                                   => 'Reagendar sessão',
    'time'                                                   => 'Tempo',
    'submit'                                                  => 'Enviar',
    'close'                                                   => 'Fechar',
    'availability'                                          => 'Disponibilidade',
    'please_complete_your_profile'                            => 'Por favor, digite suas informações para preencher seu perfil',
    'click_here'                                              => 'clique aqui',
    'standard_hours'                                          => 'Horas padrão',
    'add'                                                     => 'Adicionar',
    'day'                                                     => 'Dia',
    'monday'                                                 => 'Segunda-feira',
    'tuesday'                                                => 'terça-feira',
    'wednesday'                                              => 'quarta-feira',
    'thursday'                                               => 'quinta-feira',
    'friday'                                                 => 'sexta-feira',
    'saturday'                                                => 'sábado',
    'sunday'                                                  => 'domingo',
    'from_time'                                               => 'Do tempo',
    'to_time'                                                 => 'Horário',
    'delete'                                                  => 'Excluir',
    'successful_updated'                                      => 'Atualizado com sucesso',
    'from_time_can'                                           => 'O tempo não pode ser maior que o tempo.',
    'already_same_time_is'                                    => 'Já está prevista há mesma hora para este dia.',
    'my_booking'                                              => 'Minha reserva',
    'select_status'                                           => 'Selecionar status',
    'awaiting_approval'                                       => 'Aguardando aprovação',
    'approved'                                                => 'Aprovado',
    'rejected'                                              => 'Rejeitado',
    'type'                                                    => 'Histórico',
    'select_type'                                             => 'Selecionar tipo',
    'upcomming_classes'                                       => 'Próximas sessões',
    'past_classes'                                            => 'Sessões  anteriores',
    'id'                                                      => 'ID',
    'destroyed_by'                                            => 'Rejeitado por',
    'accept'                                                  => 'Aceitar',
    'reject'                                                  => 'rejeitar',
    'video_call'                                              => 'Chamada de vídeo',
    'concluído'                                               => 'Concluído',
    'reschedule_appoinment'                                   => 'Reagendar  Sessão',
    'dashboard'                                               => 'Painel',
    'welcome'                                                 => 'Bem Vindo',
    'paid'                                                    => 'Pago',
    'due'                                                     => 'vencimento',
    'classes'                                                 => 'Sessões',
    'net_earning'                                             => 'Lucro líquido',
    'experience'                                              => 'Experiência',
    'organization'                                            => 'Organização',
    'role'                                                    => 'Função',
    'description'                                             => 'Descrição',
    'from'                                                    => 'De',
    'month'                                                   => 'Mês',
    'january'                                                 => 'Janeiro',
    'february'                                                => 'Fevereiro',
    'march'                                                   => 'Março',
    'april'                                                   => 'Abril',
    'may'                                                     => 'Maio',
    'june'                                                    => 'Junho',
    'july'                                                    => 'Julho',
    'august'                                                  => 'Agosto',
    'september'                                               => 'Setembro',
    'october'                                                 => 'Outubro',
    'november'                                                => 'Novembro',
    'december'                                                => 'Dezembro',
    'year'                                                    => 'Ano',
    'till_now'                                                => 'Até agora',
    'save'                                                    => 'Salvar',
    'Pursuing '                                               => 'Prosseguindo ',
    'edit'                                                    => 'Editar',
    'are_you_sure'                                            => 'Você tem certeza?',
    'my_account'                                              => 'Minha conta',
    'first_name'                                              => 'Primeiro nome',
    'last_name'                                               => 'Sobrenome',
    'email'                                                   => 'Email',
    'email_placeholder'                                       => 'Introduzir email',
    'area_code'                                               => 'Código de área',
    'Telefone'                                               => 'Telefone',
    'dob'                                                     => 'Data de Nascimento',
    'cpf_no'                                                  => 'Nº do CPF',
    'country'                                                 => 'País',
    'select_country'                                          => 'Selecionar País',
    'state'                                                   => 'Estado',
    'select_state'                                            => 'Selecionar estado',
    'city'                                                    => 'Cidade',
    'street_name'                                             => 'Nome da rua',
    'street_number'                                           => 'Número da rua',
    'address_complement'                                      => 'Endereço complementar',
    'district_name'                                           => 'Nome do distrito',
    'zipcode'                                                 => 'CEP',
    'language'                                                => 'Idioma',
    'rate_per_time'                                           => 'Preço  por hora',
    'select'                                                 => 'Selecionar',
    'hourly'                                                  => 'Por hora',
    'consultant_fees'                                         => 'Taxas de atendimento',
    'cRP_no'                                                  => 'Nº CRP',
    'gender'                                                  => 'Gênero',
    'select_Gender'                                           => 'Selecionar gênero',
    'male'                                                    => 'Masculino',
    'female'                                                => 'Feminino',
    'both'                                                    => 'Prefiro não dizer',
    'time_zone'                                               => 'Fuso horário',
    'select_timezone'                                         => 'Selecionar fuso horário',
    'upload_picture'                                          => 'Carregar imagem',
    'upload_resume' => 'Adicionar Certificado',
    'about_me'                                                => 'Sobre mim',
    'specialty'                                               => 'Especialidade ',
    'skills_currently_not_enlisted'                           => 'Habilidades atualmente não inscritas',
    'save'                                                    => 'Salvar',
    'add_bank_account'                                        => 'Adicionar conta bancária',
    'update_bank_account'                                     => 'Atualizar conta bancária',
    'bank_name'                                               => 'Nome do banco',
    'select_your_bank'                                        => 'Selecione seu banco',
    'account_number'                                          => 'Número da conta',
    'agency_number'                                            => 'Número da agência',
    'bank_number'                                             => 'Número do banco',
    'select_your_bank_number'                                 => 'Selecione o número de seu banco',
    'account_check_number'                                  => 'Número de verificação da conta',
    'change_password'                                       => 'Alterar senha',
    'old_password'                                           => 'Senha antiga',
    'new_password'                                             => 'Nova senha',
    'confirm_password'                                        => 'Confirmar senha',
    'change_password'                                         => 'Alterar senha',
    'qualification'                                           => ' Qualificação ',
    'please_complete_your_profile'                          => 'Por favor, complete seu perfil .',
    'degree'                                                 => 'Graduação',
    'university'                                              => 'Instituição',
    'to'                                                    => 'Para',
    'Experience'                                            => 'experiência',
    'from_month_or_from'                                       => 'a partir do mês ou de ',
    'phone_number_allready_exist'                              => 'Número de telefone já existe.',
    'Try_again_after_sometime'                               => 'Tente novamente após algum tempo',
    'please_select_your_language'                            => ' Por favor Selecione seu idioma',
    'reply_message'                                           => 'Responder Mensagem',
    'messagebox'                                              => 'Caixa de mensagem',
    'recipents_name'                                          => 'Nome do destinatário',
    'select_your_recipents'                                  => 'Selecione seus destinatários',
    'attach_files'                                           => 'Anexar arquivos',
    'send_message'                                             => 'Enviar mensagem',
    'class_details'                                          => 'Detalhes das sessões',
    'user_id'                                                  => 'ID do usuário',
    'user_name'                                              => 'Nome do usuário',
    'date _ & _ time'                                         => 'Data e hora',
    'category'                                               => 'Categoria',
    'amount'                                                  => 'Montante',
    'initiated'                                               => 'Iniciado',
    'complete'                                                => 'Completo',
    'completed'                                                => 'Concluído',
    'try_again_after_sometime'                                => 'Tente novamente após algum tempo',
    'public_profile'                                           => 'perfil público',
    'fees'                                                  => 'Preço',
    'hour' => 'Hora',
    'speaks'                                                   => 'Idioma',
    'personal_information'                                    => 'Informações pessoais',
    'education'                                             => 'Formação',
    'reviews'                                                => 'Comentários',
    'calendar'                                                 => 'Calendário',
    'add_to_favorite'                                        => 'Adicionar aos Favoritos',
    'booking_request'                                       => 'Pedido de reserva',
    'review_information_not_found'                          => 'Informações não encontradas',
    'information_not_found'                                  => 'Informações não encontradas',
    'available'                                                => 'Disponível',
    'not_available'                                          => 'Não disponível',
    'view_other_professionals'                                => 'Visualizar outros profissionais',
    'request_a_session'                                      => 'Solicitar uma sessão',
    'view_profile'                                             => 'Ver perfil',
    'successful_added_to_favourite_list'                      => 'Adicionado com sucesso à lista de favoritos',
    'successfully_added_to_favourite_list'                  => 'Adicionado com sucesso à lista de favoritos',
    'you_have_been_allready_added'                           => 'Você já foi adicionado',
    'into_your_favourite_list'                                 => 'na sua lista de favoritos',

    'currently_time_slot_is_not_avaliable_for_this_day'      => 'Atualmente, o horário não está disponível para este dia.',
    'please_selct_a_date_that_is_greater_than_or_equal_to'     => 'Selecione uma data que seja maior ou igual a:',

    'error'                                                   => 'erro',
    'internal_server_error'                                  => 'Erro interno do servidor.',
    'browse_by_categories'                                  => 'Procurar por categorias',
    'no_subcategory_found'                                   => 'Nenhuma subcategoria encontrada !!',
    'keywords'                                                 => 'Palavras-chaves',
    'category'                                                => 'Categoria',
    'select_category'                                        => 'Selecionar categoria',
    'sub_category'                                            => 'Subcategoria',
    'hourly_minute_rate'                                    => 'Preço por hora/ minuto',
    'sort_by'                                               => 'Classificar por',
    'request_a_session'                                     => 'Solicitar uma sessão',
    // 'view_profile'        									=> 'Visualizar perfil',
    'select_option'                                            => 'Selecionar opção',
    'select_category_first'                                    => 'Selecionar categoria primeiro',
    'desending'                                             => 'descendente ',
    'assending'                                               => 'Ascendente ',
    'search_result_not_found'                               => 'Resultado da pesquisa não encontrado !!',
    'currently_you_dont_have_any_live_video_conference'     => 'OOPS! Atualmente, você não tem videoconferência ao vivo ',
    'review'                                                => 'Rever',
    'menu'                                                    => 'Menu',
    'give_rating'                                             => 'Avalie:',
    'review_heading'                                          => 'Título da revisão',
    'review_comments'                                       => 'Rever comentários',
    'submit'                                                 => 'Enviar',
    'please_select_at_least_one_review'                      => 'Selecione pelo menos um comentário.',
    'ratting'                                               => ' Avaliação:',
    'professional_name'                                      => 'Nome profissional:',

    'type_here_text'                                        => 'Digite sua palavra-chave aqui ...',
    'professional'                                            => 'Profissional',
    'inbox'                                                    => 'Caixa de entrada',
    'sent'                                                    => 'Enviadas',
    'phone'                                                    => 'telefone',
    'speciality'                                            => 'Especialidade',
    'not_found'                                                => 'Não encontrado',
    //SignUp Page
    'sign_up'                                                => 'Inscrever-se',
    'create_account'                                        => 'Criar Conta',
    'sign_up_head'                                            => 'Preencha os campos abaixo para se inscrever e continuar conosco',
    'first_name'                                            => 'Primeiro nome',
    'first_name_placeholder'                                => 'Introduza o primeiro nome',
    'last_name'                                                => 'Último nome',
    'last_name_placeholder'                                    => 'Insira o último nome',
    'password'                                                => 'Senha',
    'password_placeholder'                                    => 'Insira uma senha',
    'confirm_password_placeholder' => 'Confirme a Senha',
    'i_want_to_became_a_professional'                        => 'Eu quero me tornar um profissional',
    'subcategory'                                            => 'Subcategoria',
    'i_agree_to_the'                                        => 'Concordo com o mercado de consulta',
    'terms_of_use'                                            => 'Termos de uso',
    'and'                                                    => 'e',
    'privacy_policy'                                        => 'Política de Privacidade',
    'already_have_an_account'                                => 'Já tem uma conta',
    'login'                                                    => 'Conecte-se',
    'remember_me'                                            => 'Lembre de mim',
    'forgot_password'                                        => 'Esqueceu a senha?',
    'or'                                                    => 'Ou',
    'dont_have_an_account'                                    => 'Não possui uma conta?',
    'sign_up_as_expert'                                        => 'Inscreva-se como especialista',
    'sign_up_as_user'                                        => 'Inscreva-se como usuário',
    'curriculum'                                            => 'Currículo',
    'upload_file'                                            => 'Subir arquivo',
    'select_date'                                            => 'Selecione a data',


    // 19-NOV-2019 ////////////////////////////////////////////////////////////////////////////////

    'e_mail_already'                                          => 'E-mail já em uso.',
    'invalid_email_password'                                 => 'E-mail ou senha inválidos.',
    'comment_successfully_published'                           => 'Comentário publicado com sucesso. ',
    'something_went_be_wrong'                               => 'Algo deu errado. ',
    'unauthorize_access'                                    => 'Acesso não autorizado',
    'blog_post_created_successfully'                         => 'Postagem no blog criada com sucesso. ',
    'blog_post_successfully_removed'                          => 'Postagem do blog removida com sucesso',
    'this_post_can'                                            => 'Esta postagem não pode ser removida porque está associada a um comentário.',
    'please_verify_your_email_first'                        => 'OOPS! Verifique seu e-mail primeiro. ',
    'your_account_is_currently_deactivated'                 => 'Sua conta está desativada no momento pelo Admin.',
    'complete_your_profile.'                                => 'Por favor, complete seu perfil.',
    'sendverifylink_msg'                                    => 'Sua conta foi criada com sucesso. Agora você precisa verificar sua conta. Verifique seu e-mail, enviamos um link de verificação. ',

    //'sorry_link_has_been_broken'                       		=> 'Desculpe, o link foi quebrado. ',
    'sorry_link_has_been_broken'                               => 'Pare de criar ou reenvie outro quando você criar uma conta e ativar.',

    'currently_time_slot_is_not'                            => 'No momento, esse  horário não está disponível.',
    'currently_booking_is_not'                               => 'Atualmente, a reserva  não está disponível para este momento.',
    'your_booking_was_initiated'                             => 'Sua reserva foi iniciada. Para prosseguir com a próxima etapa, você precisa adicionar as informações do seu cartão de crédito.',
    'successful_booked_your_request'                         => 'Sua solicitação de reserva foi um sucesso.',
    'invalid_cpf_number'                                     => 'Número de CPF inválido',
    'internal_server_error'                                  => 'Erro interno do servidor',
    'now_your_profile_is'                                   => 'Agora seu perfil foi 100% concluído',
    'card_successfully_added'                               => 'Cartão adicionado com sucesso. ',
    'conversation_successfully_removed'                     => 'Conversa removida com sucesso.',
    'password_successfully_updated'                           => 'Senha atualizada com sucesso',
    'wrong_password'                                           => 'Senha incorreta',
    'please_upload_an_image'                                => 'Envie uma imagem',
    'profile_successfully_updated'                           => 'Perfil atualizado com sucesso',
    'please_upload_your'                                    => 'Faça o upload De seu currículo com suas qualificações. ',
    'to_year_can_not'                                          => 'O ano não pode ser inferior a esse ano',
    'qualification_details'                                 => 'Detalhes da qualificação criados com sucesso. ',
    'qualification_details_successfully_updated'            => 'Detalhes da qualificação atualizados com sucesso.',
    'qualification_details_successfully_removed'               => 'Detalhes da qualificação removidos com sucesso',
    'experience_successfully_created'                         => 'Experiência criada com sucesso. ',
    'experience_details_successfully_updated'                => 'Detalhes da experiência atualizados com sucesso.',
    'experience_details_successfully_removed'                => 'Detalhes da experiência removidos com sucesso',
    'invalid_date_and_time_slot'                            => 'Data e hora inválidas. ',
    'please_select_at_least_one_time_slot'                  => 'Por favor, Selecione pelo menos uma vez Reagendar rejeição com sucesso',
    'your_request_is_under_admin_approval'                   => 'Sua solicitação está sob aprovação do administrador.',
    'your_request_to_be_a_professional'                     => 'Sua solicitação para ser profissional foi enviada com sucesso, sua conta está aguardando a aprovação do administrador',
    'from_your_favourite_list'                                => 'Da sua lista de favoritos',
    'successful_reviewed'                                     => 'Revisto com sucesso',
    // e slot. ',
    'time_table_successfully_updated'                          => 'Horário atualizado com sucesso.',
    'successful_removed'                                     => 'Removido com sucesso',
    'booking_cancelled_successfully'                         => 'Reserva cancelada com sucesso.',
    'booking_has_been_accepted_successfully'                 => 'A reserva foi aceita com sucesso.',
    'bank_account_successfully_updated'                     => 'Conta bancária atualizada com sucesso.',
    'reschedule_approve_successfully'                         => 'Reagendar aprovação com sucesso.',
    'reschedule_reject_successfully'                          => 'Reagendado com sucesso',
    'booking_rescheduled_successfully'                         => 'Reserva reagendada com sucesso, agora aguardando aprovação do especialista.',
    'time_slot_currently_not_available_for_rescheduling'     => 'Horário atualmente não disponível para reagendamento.',
    'successfully_removed'                                    => 'Removido com sucesso',
    'enter_email'                                            => 'Digite o email',
    'forget_password'                                        => 'Esqueceu a senha',
    'enter_some_text_that_describe_yourself'                => 'Digite um texto que se descreva.',
    'audio_muted'                                            => 'Áudio silenciado',
    'video_muted'                                            => 'Vídeo desativado',
    'connecting'                                            => 'Conectando',
    'video_conference_is_over'                                => 'A videoconferência terminou',
    'oops_no_found' => 'Oops! não encontrado.',
    // Soumojit 
    'teacher_free_session'    => 'Este professor tem sessão gratuita.',
    'free_session_not_available_you'        => 'Free session not available for you',
    'free_session_available'                => 'Free session Available',
    'free_session_not_available'             => 'Free session Not available',
    'user'                            => 'User',
    'document_added'                            => 'Document Added',
    'document_not_added'                            => 'Document Not Added',
    'document_updated'                            => 'Document Updated',
    'document_not_updated'                            => 'Document Not Updated',
    'send_document'                            => 'Send Document',
    'document_deleted'                            => 'Document Deleted',
    'document_not_deleted'                            => 'Document Not Deleted',
    'document_copy'                            => 'Document Copy',
    'document_not_copy'                            => 'Document Not Copy',
    'coupon_expiredy'                            => 'Coupon Expired',
    'coupon_applied'                            => 'Coupon Applied',
    'coupon_not_valid'                            => 'Coupon Not Valid',

];
