<?php

return [
    'find_a_professional'           => 'Encontre um profissional',
    'home'                          => 'Home',
    'become_an_expert'              => 'Torne-se um especialista',
    'login'                         => 'Entrar',
    'signup'                        => 'Cadastre-se',
    'signout'                       => 'Sair',
    'dashboard'                       => 'Painel',
    'edit_profile'                  => 'Editar perfil',
    'change_category'               => 'Alterar categoria',
    'my_messages'                   => 'Minhas mensagens',
    'my_conference'                 => 'Minhas sessões',
    'log_out'                       => 'Sair',
    'change_password'               => 'Alterar senha',
    'usuário'                       => 'Usuário',
    'professional'                  => 'Professional',
    'become_professional'           => 'Torne-se profissional',
    'favourite_expert'              => 'Especialista favorito',
    'coming_classes'                => 'Próximas sessões',
    'past_classes'                  => 'Sessões  anteriores',
    'my_experts'                    => 'Meus especialistas',
    'payment'                        => 'Pagamentos',
    'personal_info_and_Education'   => 'Informações Profissionais',
    'availability'                     => 'Disponibilidade',
    'experience'                    => 'Experiência',
    'my_blogs'                      => 'Meu Blog',
    'my_users'                      => 'Meus usuários',
    'withdrawal_request'            => 'Pedido de retirada',
    'about_us'                      => 'Sobre nós',
    'our_vision'                    => 'Nossa visão',
    'our_mission'                   => 'Nossa missão',
    'our_team'                        => 'Nossa equipe',
    'our_history'                   => 'Nossa história',
    'about_netbhe'                  => 'Sobre o Netbhe',
    'read_more'                        => 'Leia mais',
    'quick_links'                   => 'Links rápidos',
    'how_it_works'                  => 'Como funciona',
    'experts'                       => 'Especialistas',
    'become_an_expert'              => 'Torne-se um especialista',
    'terms_of_service'              => 'Termos de Serviço',
    'privacy_policy'                => 'Política de Privacidade',
    'blog'                          => 'Blog',
    'get_in_touch'                    => 'Entre em contato',
    'email'                         => 'Email',
    'all_rights_reserved'           => 'Todos os direitos reservados',
    'add_new_blog'                  => 'Adicionar novo blog',
    'click_here'                    => 'Clique aqui',
    'menu'                          => 'Menu',
    'post_title'                    => 'Título da postagem',
    'category'                      => 'Categoria',
    'upload_picture'                => 'Carregar imagem',
    'description'                   => 'Descrição',
    'select'                        => 'Selecionar',
    'salvar'                        => 'Salvar',
    'status'                        => 'Status',
    'filter'                        => 'Filtro',
    'add_new_post'                  => 'Adicionar nova postagem',
    'no'                            => 'Não',
    'topic'                         => 'Tópico',
    'post_name'                     => 'Nome da postagem',
    'action'                        => 'Ação',
    'add'                            => 'Adicionar',
    'edit'                          => 'Editar',
    'post'                          => 'Postagem',
    'existing_picture'              => 'Imagem existente',
    'details'                        => 'Detalhes',
    'author'                        => 'Autor',
    'share_on'                      => 'Compartilhar em',
    'comments'                      => 'Comentários',
    'education_guidance_advisory'   => 'Orientação educacional',
    'sub'                            => 'Sub',
    'start'                            => 'Começar ',
    'time'                             => 'Tempo ',
    'date'                          => 'Data',
    'duration'                      => 'Duração',
    'minute'                        => 'Minuto',
    'hour'                          => 'Hora',
    'message'                       => 'Mensagem',
    'send'                          => 'Enviar',
    'request'                       => 'Solicitação ',
    'fees'                          => 'Preço',
    'review_your_booking_request'   => 'Revise sua solicitação de reserva',
    'session'                       => 'Sessão',
    'slot'                          => 'Slot',
    'token'                         => 'Token',
    'gender'                        => 'Gênero',
    'country'                          => 'País',
    'state'                            => 'Estado',
    'city'                             => 'Cidade',
    'area_code'                     => 'Código de área',
    'street_name'                    => 'Nome da rua',
    'street_number'                 => 'Número da rua',
    'address_complement'            => 'Endereço complementar',
    'district_name'                    => 'Nome do distrito',
    'zipcode'                       => 'CEP',
    'accept_cards'                  => 'Cartões aceitos',
    'accepted_cards'                => 'Cartões Aceitos',
    'name_on_card'                    => 'Nome no cartão',
    'credit_card_number'               => 'Número do cartão',
    'back'                             => 'Voltar',
    'continue_to_pay'               => 'Prossiga para pagar',
    'proceed_to_pay'                   => 'Finalizar Compra',
    'card_cvc'                       => 'CVC do cartão',
    'card_no'                       => 'Número do cartão de 16 dígitos',
    'card_name'                       => 'Nome do cartão',
    'credit_card_number'            => 'Número do cartão de crédito',
    'request_a_session'                => 'Solicitar uma sessão',
    'view_profile'                  => 'Visualizar perfil',
    'speak'                         => 'Falar',
    'checkout'                      => 'Verificar',
    'expert'                        => 'Especialista ',
    'male'                          => 'Masculino',
    'female'                        => 'Feminino',
    'both'                          => 'Prefiro não dizer',
    'payment'                       => 'Pagamento',
    'payments'                      => 'Pagamentos',
    'month'                            => 'Mês',
    'year'                          => 'Ano',
    'categories'                    => 'Categorias',
    'submit'                        => 'Enviar',
    'popular_post'                  => 'Postagem popular',
    'blog_post_not_found'           => 'Postagem no blog não encontrada',
    'book_an_expert'                => 'Agendar um profissional é simples e rápido!',
    'active'                        => 'Ativo',
    'inactive'                      => 'Inativo',
    'view'                          => 'Ver',
    'delete'                        => 'Excluir',
    'testimonials'                  => 'Depoimentos',
    'my_booking'                    => 'Minha reserva',
    'awaiting_approval'                => 'Aguardando aprovação',
    'approved'                      => 'Aprovado',
    'approve'                          => 'Aprovar',
    'rejected'                      => 'Rejeitado',
    'reject'                          => 'Rejeita',
    'testimonials'                  => 'Depoimentos',
    'reschedule'                    => 'reagendar',
    'awaiting_rescheduled_approval' => 'Aguardando aprovação reprogramada',
    'rescheduled_approval'             => 'Aprovação reagendada',
    'rescheduled_rejected'             => 'Reprogramado rejeitado',
    'type'                          => ' Tipo ',
    'booking_cancelled_by'          => 'Reserva cancelada por',
    'review'                        => 'Ver',
    'booking_details_not_found'     => 'Detalhes da reserva não encontrados',
    'appoinment'                    => 'Compromisso ',
    'close'                         => 'Fechar',
    'my_account'                    => 'Minha conta',
    'first'                         => 'Primeiro',
    'Name'                          => 'Nome',
    'last'                          => 'Último',
    'zona'                          => 'Zona',
    'Timezone'                      => 'Fuso horário',
    'about_me'                      => 'Sobre mim',
    'old_password'                  => 'Senha antiga',
    'new_password'                  => 'Nova senha',
    'confirm_password'              => 'Confirmar senha',
    'my_professionals'              => 'Meus profissionais',
    'remove'                        => 'Remover',
    'become_a_professional'         => 'Torne-se um profissional',
    'Pursuing '                     => 'Prosseguir',
    'faq'                           => 'Perguntas Frequentes',
    'china_office'                    => 'Escritório na China',
    'phone'                            => 'telefone',
    'user'                            => 'Usuário',
    'upcoming_classes'                => 'Minhas Sessões',
    'save'                          => 'Salvar',
    'awaiting_approval'             => 'Aguardando aprovação',
    'dob'                           => 'Data de Nascimento',
    'cpf_no'                        => 'Nº do CPF',
    'id'                            => 'ID',
    'empty_favorite'                => 'Sua lista de profissionais está vazia!',
    'enter_first_name'                => 'entrar primeiro nome',
    'enter_last_name'                => 'entrar sobrenome',
    'enter_area_code'                => 'entrar código de área',
    'enter_ph_no'                    => 'entrar telefone',
    'enter_dob'                        => 'entrar Data de Nascimento',
    'enter_cpf_no'                    => 'entrar Nº do CPF',
    'enter_city'                    => 'entrar cidade',
    'enter_street'                    => 'entrar nome da rua',
    'enter_street_no'                => 'entrar número da rua',
    'enter_address_complement'        => 'entrar endereço complementar',
    'enter_district'                => 'entrar nome do distrito',
    'enter_zip'                        => 'entrar CEP',
    'enter_tax_consultant'            => 'entrar taxas de atendimento',
    'enter_crp'                        => 'entrar Nº CRP',
    'enter_account_number'            => 'entrar Número da conta',
    'enter_agency_number'            => 'entrar Número da agência',
    'enter_account_check_number'    => 'entrar Número de verificação da conta',
    'enter_old_password'            => 'entrar senha antiga',
    'enter_new_password'            => 'entrar nova senha',
    'enter_confirm_password'        => 'entrar confirmar senha',
    'account_type'                    => 'Tipo de conta',
    'select_date'                    => 'Selecione a data',
    'select_start_time'                => 'Selecione Hora de início',
    'type_your_message_here'        => 'Digite aqui sua mensagem',
    'your'                            => 'Seu',
    'select_sub_category'            => 'Selecionar subcategoria',
    'is_currently_not'                => 'não está disponível no momento nesta data.',
    'for_booking_you_need'            => 'Para fazer a reserva, você precisa atualizar seu perfil primeiro, por exemplo (número de telefone, fuso horário etc.).',

    // 19-11-2019

    'welcome_to_home_page'            => 'Bem-vindo à página inicial',
    'book_now'                         => 'Agendar agora',
    'booking_successfull'           => 'Reserva efetuada com Sucesso',
    'my_availability'                  => 'Minha disponibilidade',
    'welcome_to_dashboard'             => 'Bem-vindo ao painel',
    'my_experience'                    => 'Minha experiência',
    'my_qualification'                 => 'Minha qualificação',
    'view_booked_user_details'      => 'Visualizar detalhes do usuário agendado',
    'search_by_category'              => 'Pesquisa por categoria',
    'get_the_right_advice'             => 'Escolha o profissional certo',
    'live_video_conference'           => 'Videoconferência ao vivo',
    'preview_my_camera'                => 'Visualizar minha câmera',
    'to_date'                         => 'Até a data',
    'by_entering_your_educational_information' => 'Ao inserir suas informações educacionais ',
    'no_time_slot_availabile_this_date'        => 'Nenhum horário disponível nesta data',
    'choose_your_time_slot'           => 'Escolha um  horário',
    'time_slot'                     => 'Horário',
    'please_select_date'               => 'Por favor, selecione a data',
    'select_time_slot'                => 'Selecionar horário',
    'time_interval'                   => 'Intervalo de tempo',
    'could_not_initiate_video'         => 'Não foi possível iniciar o vídeo',
    'please_try_again_later'           => 'Por favor, tente novamente mais tarde',
    'video_conference_is_over'      => 'A videoconferência terminou',
    'could_not_connect_to_twilio'   => 'Não foi possível conectar ao Twilio',

    //08-04-2020 Munmun



    'add_new_form'                   => ' Adicionar novo formulário',
    'assign'                           => ' Atribuir',
    'view_assign'                   => ' Ver respostas',
    'edit_form'                       => ' Editar formulário',
    'update'                           => 'Atualizar',
    'view_form'                       => 'Ver formulário',
    'add_new_question'               => 'Adicionar nova pergunta',
    'enter_question'               => 'Insira a pergunta',
    'question_type'                   => 'Tipo de pergunta',
    'question_name'                   => 'Nome da pergunta',
    'edit_question'                   => 'Editar pergunta',
    'question'                       => 'Questão',
    'type'                           => 'Tipo',
    'add_imported_tools'               => 'Adicionar ferramentas',
    'title'                           => 'Título',
    'category'                       => 'Categoria',
    'description'                   => 'Descrição',
    'added_by'                       => 'Adicionado por',
    'edit_imported_tools'           => 'Editar ferramentas',
    'view_imported_tools'           => 'Exibir ferramentas',
    'assigned_users'                   => 'Escolher usuários',
    'assign_date'                   => 'Escolher Data',
    'tool_type'                       => 'Tipo de ferramenta',
    'user_name'                       => 'Nome do usuário',


    'add_new_360degree'               => 'Adicionar nova roda',


    'coaching_tools'                  => 'Ferramentas e Atividades',
    'form_tools' => 'Ferramentas de formulário',
    'form' => 'Ferramentas de formulário',
    'imported_tools'                   => 'Ferramentas importadas',
    '360tools'                       => 'Rodas',
    'smart_goals'                   => 'Metas SMART',
    'content_template'                  => 'Modelo de conteúdo',
    'contract_template'                  => 'Modelo de contrato',
    'logbook'                          => 'Diário de bordo',
    '360evaluation'                      => 'Avaliação 360º',
    'inactive'                          => 'Inativa',
    'active'                              => 'Ativa',
    'view_feedback'                      => 'Ver feedback',
    'view_tool_help'                      => 'Exibir ajuda da ferramenta',
    'help_tools'                          => 'Ferramentas de ajuda',
    'complete'                          => 'Ferramentas de ajuda',

    'duplicate'                          => 'Duplicar',
    'answer'                              => 'Responder',
    'chooce_your_answer_color'       => 'Escolha a cor da resposta',
    'add_new_goal'                   => 'Adicionar nova meta',
    'smart_goal'                       => 'Metas Smart',
    'goal_point'                       => 'Qual a sua meta',
    'current_point'                   => 'Qual estado atual da meta',
    'unit_of_measurement'           => 'Qual será a unidade de medida do objetivo',
    'note'                           => 'Observação',
    'note_placeholder' => 'Inserir Observação',
    'subject'                       => 'Tema ',
    'add_new_content_template'       => 'Adicionar novo conteúdo',
    'add_new_contract_template'       => 'Adicionar novo contrato',
    'add_new_question'               => 'Adicionar nova pergunta',
    'active_profile'                   => 'Deseja ativar seu perfil?',

    //29.4.20 munmun

    'professional_name'               => 'Nome do Profissional',

    'submit_form'                     => 'Enviar Formulário',
    'feedback'                         => 'Feedback',
    'share_and_preview'             => 'Compartilhar e visualizar’',
    'answer_submit'                 => 'Responder enviar',
    'submit_answer_score'             => 'Enviar pontuação de resposta',
    'submit_your_goal'                 => 'Envie seu objetivo',
    'accept_contract'                 => 'Aceitar contrato',
    'form_name'                     => 'Nome do formulário',
    'tool_title'                     => 'Título',
    'what_did_you_learn_from_these_answers' =>  'O que você aprendeu com essas respostas?',

    'type_your_answer'                 => 'Digite sua resposta',
    'submit_your_answer'             => 'Envie sua resposta',
    'evaluation_360view'             => 'Avaliação 360º',
    'share_link_customer'             => 'Compartilhar link com cliente',
    'share_link_manager'             => 'Compartilhar link Gerente',
    'share_link_others'             => 'Compartilhar link Outros',
    'share_link_pairs'                 => 'Compartilhar link  pares',
    'share_link_subordinates'         => 'Compartilhar link subordinados',
    'share_link_users'                 => 'Compartilhar link usuários',
    'answer_list'                     => 'Lista de respostas',
    'accept_contract_msg'             => 'Você aceita esse contrato?',
    'forma'                         => 'FORM',
    'Avaliação 360'                 => 'Avaliação 360º',
    'share_link_list'                 => 'Lista de links de compartilhamento',
    'cliente'                         => 'Cliente',
    'gerente'                         => 'Gerente',
    'outros'                         => 'Outros',
    'pares'                         => 'Pares',
    'subordinados'                    => 'Subordinados',
    'usuários'                         => 'Usuários',
    '360evaluation_review'             => 'Revisão de avaliação de 360º',
    'competências'                     => 'Competências',
    'User_point'                     => 'Usuário',
    'Customer_point'                 => 'Cliente',
    'Manager_point'                 => 'Gerente',
    'Other_point'                     => 'Outros',
    'Pairs_point'                     => 'Pares',
    'Subordinates_point'             => 'Subordinados',
    'View_contract_template_details' => 'Ver modelos de contrato',
    'Added_by'                         => 'Adicionado por',
    'Assign_date'                     => 'Data de atribuição',
    'Content_templates_details'     => 'Detalhes de modelos de conteúdo',
    'vídeo'                         => 'Vídeo',
    'áudio'                         => 'Áudio',
    'imagem'                         => 'Imagem',
    'Goals_Point'                     => 'Ponto de metas',
    'enter_your_Goals_Point'         => 'Insira seu ponto de meta',
    '360evaluation_view'             => ' Ver Avaliação 360º',
    '360evaluation_tools'             => 'Ferramentas de avaliação 360º ',
    'Assign_User'                     => 'Atribuir usuário',
    'Select_User'                     => 'Selecionar Usuário',
    'Start_date'                     => 'Data de início',
    'end_date'                         => 'Data de término',
    'smart_Goal_View'                 => 'Ver Metas SMART',
    'Goal_title'                     => 'Título da Meta',
    'Current_point'                 => 'Ponto atual',
    'Unit_measure'                     => 'Unidade de medida',
    'lembrete'                         => 'Lembrete',
    'Add_new_content_templates'     => 'Adicionar novos modelos de conteúdo',
    'Content_templates_details'     => 'Detalhes de modelos de conteúdo',
    'Competences_to_be_assessed'     => 'Competências a serem avaliadas',
    'Reviewer_email_one'             => ' E-mail do avaliador um',
    'Reviewer_email_two'             => 'E-mail do avaliador dois',
    'Select_the_type_of_evaluation' => 'Selecione o tipo de avaliação',
    'Select_the_category_of_evaluation' => 'Selecione a categoria de avaliação',
    'Deadline_for_evaluations'         => 'Prazo para avaliações',
    'Edit_logbook'                     => 'Editar diário de bordo',
    'Logbook_Question_Answer'         => 'Resposta da pergunta do diário de bordo',
    'All_answer_date'                 => 'Todas as datas de resposta',
    'answer_date'                     => 'Data da resposta',
    'View_logbook_details'             => 'Ver detalhes do diário de bordo',
    'Edit_Contract_Template'         => 'Editar modelo de contrato',
    'parcela'                         => 'Parcelamento',
    'bairro'                         => 'Bairro',
    'marital_status'                 => 'Estado Civil',
    'evaluation_rate_note' => 'A seguir, questões relativas à avaliação. “Você deve colocar uma nota de 1 a 10 para cada item',
    'parameter_use_for_user' => 'Este parâmetro de uso para usuários',
    'parameter_use_for_prof' => 'Este parâmetro de uso para Coach/Profissional',
    'mrital_status_single' => 'Solteiro',
    'mrital_status_married' => 'Casado',
    'mrital_status_widowed' => 'Viúvo',
    'mrital_status_separated' => 'Separado',
    'mrital_status_divorced' => 'Divorciado',
    'confrm_del_import_tool' => 'Você quer excluir essas ferramentas de importação?',
    'reminder' => 'Lembrete',
    'reminder_one_time' => 'Uma vez',
    'reminder_weekly' => 'Semanal',
    'reminder_daily' => 'Diário',
    'reminder_date' => 'Data do lembrete',
    'audio' => 'Áudio',
    'video' => 'Vídeo',
    'image' => 'Imagem',
    'phone_code' => 'Código do telefone',
    'buyer_information' => 'Informações do comprador',
    'INVITED' => 'CONVIDAMOS',
    'COMPLETED' => 'CONCLUÍDO',
    'Mon' => 'Seg',
    'Tue' => 'Ter',
    'Wed' => 'Qua',
    'Thu' => 'Qui',
    'Fri' => 'Sex',
    'Sat' => 'Sáb',
    'Sun' => 'Dom',
    'enter_your_answer' => 'Digite sua resposta',
    'specialized_in' => 'Especializado em',
    'choose_specializion' => 'Escolha especialização',
    'visit_not_allowed' => 'Você não tem permissão para visitar esta página.',
    'cat_updated_success' => 'Categorias atualizadas com sucesso.',
    'customer' => 'Cliente',
    'manager' => 'Gerente',
    'others' => 'Outros',
    'pairs' => 'Pares',
    'subordinates' => 'Subordinados',
    'users' => 'Comercial',
    'report_item' => 'Você pode relatar uma observação sobre este item',
    'evaluation360' => 'Avaliação de 360º',
    'preview' => 'Visualização',
    'type_email' => 'Adicione seu email',
    'delete_all' => 'Excluir tudo',
    'timeslot_already_used' => 'Uma ou mais horas já utilizadas.',
    // Soumojit 
    'upload_document'                   => 'Carregar Documento',
    'payment_method'                    => 'Forma de pagamento',
    'payment_method_select'             => 'Selecione o método de pagamento',
    'payment_method_card'               => 'Cartão',
    'payment_method_bank'               => 'Conta bancária',
    'apply_coupon'                      => 'Aplicar cupom',
    'enter_coupon'                      => 'Digite o código do cupom',
    'upload_payment_document'           => 'Carregar Documento de Pagamento',
    'total_amount'                      => 'Valor total',
    'payment_type'                      => 'Tipo de pagamento',
    'refer'                             => 'Referir',
    'payment_instruction'               => 'Instrução de pagamento',
    'account_information'               => 'Informação da conta',

    'whats_app'                         => 'Whats App',
    'facebook'                          => 'Facebook',
    'email'                             => 'E-mail',
    'copy_link'                         => 'Copiar link',
    'invite'                            => 'Convide',
    'link_to_share'                     => 'Link para compartilhar',
    'where_invite'                      => 'Para onde deseja convidar seus amigos?',
    'link_copied'                       => 'Link copiado',
    'invite_process'                    => 'Processo de convite',
    'invite_process_1'                  => 'Invite Process step-1',
    'invite_process_2'                  => 'Invite Process step-2',
    'invite_process_3'                  => 'Invite Process step-3',
    'invite_benefit_heading'            => 'Assinatura grátis',
    'invite_benefit_content'            => 'Quanto mais amigos se cadastrar, mais você ganha desconto',
    'invite_benefit_new_signup'         => 'Indique um amigo e ganhe desconto na primeira sessão',
    'invite_benefit_you'                => 'Após o sucesso, consulte totalmente você obtém desconto na reserva',
    'invite_benefit_count'              => 'Após a referência completa de sucesso, aumente a sua referência numérica',
    'invite_friend_list'                => 'Lista de amigos convidados',
    'total_benefit'                     => 'Nº total do benefício',
    'total_complete_refer'              => 'Total de amigo que de reserva',
    'total_refer'                       => 'Nº total de amigos que você indicou',
    'your_invite'                       => 'Seu convite',
    'free_session'                      => 'Sessão gratuita',
    'free_session_link'                 => 'Link de sessão gratuita',
    'bank'                              => 'Banco',
    'beneficiary '                      => 'Beneficiário',
    'agency'                            => 'Agência',
    'cnpj'                              => 'CNPJ',
    'document_Signature'                => 'Assinatura do documento',
    'title'                             => 'Título',
    'placeholder_title'                 => 'Digite o título',
    'created_by'                        => 'Criado por',
    'admin'                             => 'Admin',
    'select_user'                       => 'Selecionar usuário',
    'message'                           => 'Mensagem',
    'close'                             => 'Fechar',
    'Add_template'                      => 'Adicionar um modelo',
    'template'                          => 'Template',
    'new_template'                      => 'Adicionar novo modelo',
    'update'                            => 'Atualizar',
    'document_content'                  => 'Conteúdo',
    'document_content_params'           => 'Você pode usar os parâmetros abaixo no campo de assinatura.',
    'document_content_placeholder'      => 'Digite algum texto que descreva o seu modelo de postagem ..',
    'reschedule_time'                   => 'Reagendar horário',
    'select_reschedule_time'            => 'Selecionar hora de reagendamento',
    'popular_blogs'                     => 'Netbhe Blog',
    'popular_blog_content'              => 'Postagens recentes',
    'views'                         => 'Visualizações',
    'view_blog'                     => 'Ver Blog',
    'Payment_paid'                  => 'Pago',
    'Payment_initiated'             => 'Pagamento iniciado',
    'Payment_failed'                => 'Pagamento falhou',
    'Payment_processing'            => 'Processando pagamento',
    'payment_status'                => 'Status do pagamento',
    'payment_type'                  => 'Tipo de pagamento',
    'redemption_policy'             => 'POLÍTICA DE REMARCAÇÃO',
    'redemption_policy_message_1'   => 'Remarcações podem ocorrer até ',
    'redemption_policy_message_2'   => ' hora(s) antes sem custo adicional',
    'copy'                          => 'Copiar',
    'copy_message'                  => 'Deseja copiar o modelo?',
    'video_call_message'            => 'Seu tempo termina em menos 10 minutos',
    'first_booking'                 => 'Primeira reserva ',
    'first_booking_complete'        => 'Completo',
    'first_booking_not_complete'    => 'Não concluído',
    'signature_upload_white_paper'  => 'Você pode alterar sua assinatura usada para emitir recibos ou outros documentos. Assine em um papel branco. Tire uma foto dele e certifique-se de que não haja sombra ao tirar a foto. Faça upload da foto, ela será usada como sua assinatura.',
    'message_for_user_compose'      => 'Para enviar mensagem a outro especialista, acesse o perfil dele e envie sua dúvida clicando em enviar mensagem, assim que possível ele retornará.',
    'send_a_message'                => 'Enviar mensagem',
    'upload_signature'              => 'enviar assinatura',
    'clear_signature'               => 'Limpar assinatura',
    'enter_digital_signature'       => 'Digite sua assinatura digital aqui',
    'digital_signature_upload'      => 'Clique com o mouse no painel de assinatura desenhe sua assinatura usando o mouse e salve-a. Ele será usado como sua assinatura digital para emitir recibos ou outros documentos',
    'hours'                         => 'horas',
    'oops!_not_found'               => 'OOPS! not found.',
    'reviewer_email'                => 'Reviewer email',
    'start_date'                    => 'Start date',
    'end_date'                      => 'End date',
    'installment'                   => 'Installment',
    'neighborhood'                  => 'Neighborhood',
    'select_marital_status'         => 'Select Marital Status',
];
