<?php

return [
    'search'                                                  => 'Procurar',
    'how_it_works'                                            => 'Como funciona',
    'browse_by_category'                                      => 'Veja como a Netbhe atende às suas necessidades',
    'view_all'                                                => 'Visualizar tudo',
    'become_an_expert_now_!'                                     => 'Venha fazer parte de nosso time de especialistas!',
    'get_started'                                             => 'Iniciar',
    'what_makes_us_different'                                 => 'Esteja a caminho de se sentir melhor com a Netbhe.',
    'learn_more'                                              => 'Saiba mais',
    'find_instant_guidance'                                   => 'A saúde de qualidade começa com profissionais de qualidade',
    'speak'                                                   => 'Idioma',
    'request_a_session'                                       => 'Solicitar uma sessão',
    // 'view_profile'                        					=> 'Ver perfil',
    'testimonials'                                            => 'Depoimentos',
    'posted_on'                                               => 'Publicado em:',
    'my_payments'                                             => 'Meus pagamentos',
    'menu'                                                    => 'Menu',
    'order_id'                                                => 'ID do pedido',
    'payment_status'                                          => 'Status do pagamento',
    'already_setteled'                                        => 'Já configurado',
    'under_settelement'                                       => 'sob liquidação',
    'filter'                                                  => 'Filtro',
    'user_name'                                               => 'Nome do usuário',
    'date'                                                    => 'Data',
    'amount'                                                  => 'Total',
    'commission'                                              => 'Admin',
    'net'                                                     => 'Meu',
    'earning'                                               => 'saldo',
    'payment'                                                 => 'Pagamento',
    'status'                                                  => 'Status',
    'commission'                                              => 'Admin',
    'payment_details_not_found'                               => 'Detalhes do pagamento não encontrados!',
    'balance_transfered'                                      => 'Saldo transferido',
    'message_compose'                                         => 'Escrever mensagem',
    'Messagebox'                                              => ' Caixa de mensagem ',
    'name'                                                    => 'Nome',
    'select_your_recipents'                                   => 'Selecione seus destinatários',
    'attach_files'                                            => 'Anexar arquivos',
    'send_message'                                            => 'enviar mensagem',
    'message'                                                 => 'Mensagem',
    'caixa de entrada'                                        => 'caixa de entrada',
    'enviado'                                                 => 'Enviado',
    'compose'                                                => 'Escrever',
    'your_inbox_is_currently_empty'                           => 'Sua caixa de entrada está vazia.',
    'view'                                                       => 'Visualizar',
    'delete_conversation'                                       => 'Excluir conversa',
    'do_you_want_to_delete_this_conversation'                 => 'Deseja excluir esta conversa?',
    'message_details'                                           => 'Detalhes da mensagem',
    'chatbox'                                                   => 'Chatbox',
    'reply'                                                   => 'Responder',
    'you_replied'                                             => 'Você respondeu:',
    'upcomming_class'                                         => 'Próximas sessões',
    'Profissional'                                            => 'Profissional',
    'from_date'                                               => 'Da data',
    'to_date'                                                 => 'Até a data',
    'filter'                                                  => 'Filtro',
    'usuário'                                                 => 'Usuário',
    'date_time'                                                 => 'Data / Hora',
    'duration'                                                => 'Duração',
    'minutes'                                                 => 'Minutos',
    'minute'                                                  => 'Minuto',
    'topic'                                                  => 'Tópico',
    'action'                                                  => 'Ação',
    'message'                                                 => 'Mensagem',
    'booking_details_not_found'                               => 'Detalhes da reserva não encontrados!',
    'reschedule_appoinment'                                   => 'Reagendar sessão',
    'time'                                                   => 'Tempo',
    'submit'                                                  => 'Enviar',
    'close'                                                   => 'Fechar',
    'availability'                                          => 'Disponibilidade',
    'please_complete_your_profile'                            => 'Por favor, digite suas informações para preencher seu perfil',
    'click_here'                                              => 'clique aqui',
    'standard_hours'                                          => 'Horas padrão',
    'add'                                                     => 'Adicionar',
    'day'                                                     => 'Dia',
    'monday'                                                 => 'Segunda-feira',
    'tuesday'                                                => 'terça-feira',
    'wednesday'                                              => 'quarta-feira',
    'thursday'                                               => 'quinta-feira',
    'friday'                                                 => 'sexta-feira',
    'saturday'                                                => 'sábado',
    'sunday'                                                  => 'domingo',
    'from_time'                                               => 'Início da sessão',
    'to_time'                                                 => 'Fim da sessão',
    'delete'                                                  => 'Excluir',
    'successful_updated'                                      => 'Atualizado com sucesso',
    'from_time_can'                                           => 'O tempo não pode ser maior que o tempo.',
    'already_same_time_is'                                    => 'Já está prevista há mesma hora para este dia.',
    'my_booking'                                              => 'Minha reserva',
    'select_status'                                           => 'Selecionar status',
    'awaiting_approval'                                       => 'Aguardando aprovação',
    'approved'                                                => 'Aprovado',
    'rejected'                                                => 'Rejeitado',
    'type'                                                    => 'Histórico',
    'select_type'                                             => 'Selecionar tipo',
    'upcomming_classes'                                       => 'Próximas sessões',
    'past_classes'                                            => 'Sessões  anteriores',
    'id'                                                      => 'ID',
    'destroyed_by'                                            => 'Rejeitado por',
    'accept'                                                  => 'Aceitar',
    'reject'                                                  => 'rejeitar',
    'video_call'                                              => 'Chamada de Vídeo',
    'concluído'                                               => 'Concluído',
    'reschedule_appoinment'                                   => 'Reagendar  Sessão',
    'dashboard'                                               => 'Painel',
    'welcome'                                                 => 'Bem Vindo',
    'paid'                                                    => 'Pago',
    'due'                                                     => 'Vencimento',
    'classes'                                                 => 'Sessões',
    'net_earning'                                             => 'Lucro líquido',
    'experience'                                              => 'Experiência',
    'organization'                                            => 'Organização',
    'role'                                                    => 'Função',
    'description'                                             => 'Descrição',
    'from'                                                    => 'De',
    'month'                                                   => 'Mês',
    'january'                                                 => 'Janeiro',
    'february'                                                => 'Fevereiro',
    'march'                                                   => 'Março',
    'april'                                                   => 'Abril',
    'may'                                                     => 'Maio',
    'june'                                                    => 'Junho',
    'july'                                                    => 'Julho',
    'august'                                                  => 'Agosto',
    'september'                                               => 'Setembro',
    'october'                                                 => 'Outubro',
    'november'                                                => 'Novembro',
    'december'                                                => 'Dezembro',
    'year'                                                    => 'Ano',
    'till_now'                                                => 'Até agora',
    'save'                                                    => 'Salvar',
    'Pursuing '                                               => 'Prosseguindo ',
    'edit'                                                    => 'Editar',
    'are_you_sure'                                            => 'Você tem certeza?',
    'my_account'                                              => 'Minha conta',
    'first_name'                                              => 'Primeiro nome',
    'last_name'                                               => 'Sobrenome',
    'nick_name'                                               => 'Nome Profissional',
    'email'                                                   => 'Email',
    'email_placeholder'                                       => 'Introduzir email',
    'area_code'                                               => 'Código de área',
    'Telefone'                                               => 'Telefone',
    'dob'                                                     => 'Data de Nascimento',
    'cpf_no'                                                  => 'Nº do CPF',
    'country'                                                 => 'País',
    'select_country'                                          => 'Selecionar País',
    'state'                                                   => 'Estado',
    'select_state'                                            => 'Selecionar estado',
    'city'                                                    => 'Cidade',
    'street_name'                                             => 'Nome da rua',
    'street_number'                                           => 'Número da casa',
    'address_complement'                                      => 'Endereço complementar',
    'district_name'                                           => 'Nome do bairro',
    'zipcode'                                                 => 'CEP',
    'code'                                                    => 'Código',
    'language'                                                => 'Idioma',
    'rate_per_time'                                           => 'Preço  por hora',
    'select'                                                 => 'Selecionar',
    'hourly'                                                  => 'Por hora',
    'consultant_fees'                                         => 'Taxas de atendimento',
    'tooltip_consultant_fees'                                 => 'Taxas de serviço prestado por você por hora',
    'cRP_no'                                                  => 'Nº CRP',
    'gender'                                                  => 'Gênero',
    'select_Gender'                                           => 'Selecionar gênero',
    'male'                                                    => 'Masculino',
    'female'                                                => 'Feminino',
    'both'                                                    => 'Prefiro não dizer',
    'time_zone'                                               => 'Fuso horário',
    'select_timezone'                                         => 'Selecionar fuso horário',
    'upload_picture'                                          => 'Carregar imagem',
    'upload_resume' => 'Adicionar Certificado',
    'about_me'                                                => 'Sobre mim',
    'specialty'                                               => 'Especialidade ',
    'skills_currently_not_enlisted'                           => 'Habilidades atualmente não inscritas',
    'save'                                                    => 'Salvar',
    'add_bank_account'                                        => 'Adicionar conta bancária',
    'tooltip_add_bank_account'                                => 'Adicione sua conta bancária para a transação',
    'update_bank_account'                                     => 'Atualizar conta bancária',
    'bank_name'                                               => 'Nome do banco',
    'select_your_bank'                                        => 'Selecione seu banco',
    'account_number'                                          => 'Número da conta',
    'agency_number'                                            => 'Número da agência',
    'bank_number'                                             => 'Número do banco',
    'select_your_bank_number'                                 => 'Selecione o número de seu banco',
    'account_check_number'                                  => 'Dígito da conta',
    'change_password'                                       => 'Alterar senha',
    'old_password'                                           => 'Senha antiga',
    'new_password'                                             => 'Nova senha',
    'confirm_password'                                        => 'Confirmar senha',
    'change_password'                                         => 'Alterar senha',
    'qualification'                                           => ' Qualificação ',
    'please_complete_your_profile'                          => 'Por favor, complete seu perfil .',
    'degree'                                                 => 'Graduação',
    'university'                                              => 'Instituição',
    'to'                                                    => 'Para',
    'Experience'                                            => 'experiência',
    'from_month_or_from'                                       => 'a partir do mês ou de ',
    'phone_number_allready_exist'                              => 'Número de telefone já existe.',
    'nick_name_allready_exist'                              => 'Esse nome já existe',
    'Try_again_after_sometime'                               => 'Tente novamente após algum tempo',
    'please_select_your_language'                            => ' Por favor Selecione seu idioma',
    'reply_message'                                           => 'Responder Mensagem',
    'messagebox'                                              => 'Caixa de mensagem',
    'recipents_name'                                          => 'Nome do destinatário',
    'select_your_recipents'                                  => 'Selecione seus destinatários',
    'attach_files'                                           => 'Anexar arquivos',
    'send_message'                                             => 'Enviar mensagem',
    'class_details'                                          => 'Detalhes das sessões',
    'user_id'                                                  => 'ID do usuário',
    'user_name'                                              => 'Nome do usuário',
    'date _ & _ time'                                         => 'Data e hora',
    'category'                                               => 'Categoria',
    'amount'                                                  => 'Total',
    'initiated'                                               => 'Iniciado',
    'complete'                                                => 'Completo',
    'completed'                                                => 'Concluído',
    'try_again_after_sometime'                                => 'Tente novamente após algum tempo',
    'public_profile'                                           => 'perfil público',
    'fees'                                                  => 'Preço',
    'hour' => 'Hora',
    'speaks'                                                   => 'Idioma',
    'personal_information'                                    => 'Informações pessoais',
    'education'                                             => 'Formação',
    'reviews'                                                => 'Comentários',
    'calendar'                                                 => 'Calendário',
    'add_to_favorite'                                        => 'Adicionar aos Favoritos',
    'booking_request'                                       => 'Pedido de reserva',
    'review_information_not_found'                          => 'Informações não encontradas',
    'information_not_found'                                  => 'Informações não encontradas',
    'available'                                                => 'Disponível',
    'not_available'                                          => 'Não disponível',
    'view_other_professionals'                                => 'Visualizar outros profissionais',
    'request_a_session'                                      => 'Solicitar uma sessão',
    'view_profile'                                             => 'Ver perfil',
    'successful_added_to_favourite_list'                      => 'Adicionado com sucesso à lista de favoritos',
    'successfully_added_to_favourite_list'                  => 'Adicionado com sucesso à lista de favoritos',
    'you_have_been_allready_added'                           => 'Você já foi adicionado',
    'into_your_favourite_list'                                 => 'na sua lista de favoritos',

    'successfully_added_to_wishlist'                         =>'Adicionada com sucesso à lista de desejos',
    'you_have_already_added_to_your_wishlist'                =>'Você já adicionou à sua lista de desejos',
    'currently_time_slot_is_not_avaliable_for_this_day'      => 'Atualmente, o horário não está disponível para este dia.',
    'successfully_removed_from_wishlist'                       =>'Removido com sucesso da lista de desejos',
    'add_to_wishlist_first_to_remove'                          =>'Adicione à lista de desejos primeiro para remover',
    'please_selct_a_date_that_is_greater_than_or_equal_to'     => 'Selecione uma data que seja maior ou igual a:',

    'error'                                                   => 'erro',
    'internal_server_error'                                  => 'Erro interno do servidor.',
    'browse_by_categories'                                  => 'Procurar por categorias',
    'no_subcategory_found'                                   => 'Nenhuma subcategoria encontrada !!',
    'keywords'                                                 => 'Palavras-chaves',
    'category'                                                => 'Categoria',
    'select_category'                                        => 'Selecionar categoria',
    'sub_category'                                            => 'Subcategoria',
    'select_sub_category'                                     => 'Selecione a subcategoria',
    'hourly_minute_rate'                                    => 'Preço por hora/ minuto',
    'sort_by'                                               => 'Classificar por',
    'request_a_session'                                     => 'Solicitar uma sessão',
    // 'view_profile'        									=> 'Visualizar perfil',
    'select_option'                                            => 'Selecionar opção',
    'select_category_first'                                    => 'Selecionar categoria primeiro',
    'desending'                                             => 'descendente ',
    'assending'                                               => 'Ascendente ',
    'search_result_not_found'                               => 'Resultado da pesquisa não encontrado !!',
    'currently_you_dont_have_any_live_video_conference'     => 'OOPS! Atualmente, você não tem videoconferência ao vivo ',
    'review'                                                => 'Rever',
    'menu'                                                    => 'Menu',
    'give_rating'                                             => 'Avalie:',
    'review_heading'                                          => 'Título da revisão',
    'review_comments'                                       => 'Lembre-se que sempre mantemos as avaliações atualizadas, então a avaliação mais recente é a que ficará visível.',
    'submit'                                                 => 'Enviar',
    'please_select_at_least_one_review'                      => 'Selecione pelo menos um comentário.',
    'ratting'                                               => ' Avaliação:',
    'professional_name'                                      => 'Nome profissional:',

    'type_here_text'                                        => 'Digite sua palavra-chave aqui ...',
    'professional'                                            => 'Profissional',
    'inbox'                                                    => 'Caixa de entrada',
    'sent'                                                    => 'Enviadas',
    'phone'                                                    => 'telefone',
    'speciality'                                            => 'Especialidade',
    'not_found'                                                => 'Não encontrado',
    //SignUp Page
    'sign_up'                                                => 'Inscrever-se',
    'create_account'                                        => 'Criar Conta',
    'sign_up_head'                                            => 'Preencha os campos abaixo para se inscrever e continuar conosco',
    'first_name'                                            => 'Primeiro nome',
    'first_name_placeholder'                                => 'Introduza o primeiro nome',
    'last_name'                                                => 'Último nome',
    'last_name_placeholder'                                    => 'Insira o último nome',
    'password'                                                => 'Senha',
    'password_placeholder'                                    => 'Insira uma senha',
    'confirm_password_placeholder' => 'Confirme a Senha',
    'i_want_to_became_a_professional'                        => 'Eu quero me tornar um profissional',
    'subcategory'                                            => 'Subcategoria',
    'i_agree_to_the'                                        => 'Concordo com o mercado de consulta',
    'terms_of_use'                                            => 'Termos de uso',
    'and'                                                    => 'e',
    'privacy_policy'                                        => 'Política de Privacidade',
    'already_have_an_account'                                => 'Já tem uma conta',
    'login'                                                    => 'Conecte-se',
    'remember_me'                                            => 'Lembre de Mim',
    'forgot_password'                                        => 'Esqueceu a Senha?',
    'or'                                                    => 'Ou',
    'dont_have_an_account'                                    => 'Não possui uma conta?',
    'sign_up_as_expert'                                        => 'Inscreva-se como especialista',
    'sign_up_as_user'                                        => 'Inscreva-se como usuário',
    'curriculum'                                            => 'Currículo',
    'upload_file'                                            => 'Subir arquivo',
    'select_date'                                            => 'Selecione a data',


    // 19-NOV-2019 ////////////////////////////////////////////////////////////////////////////////

    'e_mail_already'                                          => 'E-mail já em uso.',
    'invalid_email_password'                                 => 'E-mail ou senha inválidos.',
    'comment_successfully_published'                           => 'Comentário publicado com sucesso. ',
    'something_went_be_wrong'                               => 'Algo deu errado. ',
    'unauthorize_access'                                    => 'Acesso não autorizado',
    'blog_post_created_successfully'                         => 'Postagem no blog criada com sucesso. ',
    'blog_post_successfully_removed'                          => 'Postagem do blog removida com sucesso',
    'this_post_can'                                            => 'Esta postagem não pode ser removida porque está associada a um comentário.',
    'please_verify_your_email_first'                        => 'OOPS! Verifique seu e-mail primeiro. ',
    'your_account_is_currently_deactivated'                 => 'Sua conta está desativada no momento pelo Admin.',
    'complete_your_profile.'                                => 'Por favor, complete seu perfil.',
    'sendverifylink_msg'                                    => 'Sua conta foi criada com sucesso. Agora você precisa verificar sua conta. Verifique seu e-mail, enviamos um link de verificação. ',

    //'sorry_link_has_been_broken'                       		=> 'Desculpe, o link foi quebrado. ',
    'sorry_link_has_been_broken'                               => 'Pare de criar ou reenvie outro quando você criar uma conta e ativar.',

    'currently_time_slot_is_not'                            => 'No momento, esse  horário não está disponível.',
    'currently_booking_is_not'                               => 'Atualmente, a reserva  não está disponível para este momento.',
    'your_booking_was_initiated'                             => 'Sua reserva foi iniciada. Para prosseguir com a próxima etapa, você precisa adicionar as informações do seu cartão de crédito.',
    'successful_booked_your_request'                         => 'Sua solicitação de reserva foi um sucesso.',
    'invalid_cpf_number'                                     => 'Número de CPF inválido',
    'internal_server_error'                                  => 'Erro interno do servidor',
    'now_your_profile_is'                                   => 'Agora seu perfil foi 100% concluído',
    'card_successfully_added'                               => 'Cartão adicionado com sucesso. ',
    'conversation_successfully_removed'                     => 'Conversa removida com sucesso.',
    'password_successfully_updated'                           => 'Senha atualizada com sucesso',
    'wrong_password'                                           => 'Senha incorreta',
    'please_upload_an_image'                                => 'Envie uma imagem',
    'profile_successfully_updated'                           => 'Perfil atualizado com sucesso',
    'please_upload_your'                                    => 'Faça o upload De seu currículo com suas qualificações. ',
    'to_year_can_not'                                          => 'O ano não pode ser inferior a esse ano',
    'qualification_details'                                 => 'Detalhes da qualificação criados com sucesso. ',
    'qualification_details_successfully_updated'            => 'Detalhes da qualificação atualizados com sucesso.',
    'qualification_details_successfully_removed'               => 'Detalhes da qualificação removidos com sucesso',
    'experience_successfully_created'                         => 'Experiência criada com sucesso. ',
    'experience_details_successfully_updated'                => 'Detalhes da experiência atualizados com sucesso.',
    'experience_details_successfully_removed'                => 'Detalhes da experiência removidos com sucesso',
    'invalid_date_and_time_slot'                            => 'Data e hora inválidas. ',
    'please_select_at_least_one_time_slot'                  => 'Por favor, Selecione pelo menos uma vez Reagendar rejeição com sucesso',
    'your_request_is_under_admin_approval'                   => 'Sua solicitação está sob aprovação do administrador.',
    'your_request_to_be_a_professional'                     => 'Sua solicitação para ser profissional foi enviada com sucesso, sua conta está aguardando a aprovação do administrador',
    'from_your_favourite_list'                                => 'Da sua lista de favoritos',
    'successful_reviewed'                                     => 'Revisto com sucesso',
    // e slot. ',
    'time_table_successfully_updated'                          => 'Horário atualizado com sucesso.',
    'successful_removed'                                     => 'Removido com sucesso',
    'booking_cancelled_successfully'                         => 'Reserva cancelada com sucesso.',
    'booking_has_been_accepted_successfully'                 => 'A reserva foi aceita com sucesso.',
    'bank_account_successfully_updated'                     => 'Conta bancária atualizada com sucesso.',
    'reschedule_approve_successfully'                         => 'Reagendar aprovação com sucesso.',
    'reschedule_reject_successfully'                          => 'Reagendado com sucesso',
    'booking_rescheduled_successfully'                         => 'Reserva reagendada com sucesso, agora aguardando aprovação do especialista.',
    'time_slot_currently_not_available_for_rescheduling'     => 'Horário atualmente não disponível para reagendamento.',
    'successfully_removed'                                    => 'Removido com sucesso',
    'enter_email'                                            => 'Digite o email',
    'forget_password'                                        => 'Esqueceu a senha',
    'enter_some_text_that_describe_yourself'                => 'Digite um texto que se descreva.',
    'audio_muted'                                            => 'Áudio silenciado',
    'video_muted'                                            => 'Vídeo desativado',
    'connecting'                                            => 'Conectando',
    'video_conference_is_over'                                => 'A videoconferência terminou',
    'oops_no_found' => 'Oops! não encontrado.',
    // Soumojit
    'teacher_free_session'                      => 'Este professor tem sessão gratuita.',
    'free_session_not_available_you'            => 'Sessão gratuita não disponível para você',
    'free_session_available'                    => 'Sessão gratuita disponível',
    'free_session_not_available'                => 'Sessão grátis não disponível',
    'user'                                      => 'Usuário',
    'document_added'                            => 'Documento adicionado',
    'document_not_added'                        => 'Documento não adicionado',
    'document_updated'                          => 'Documento atualizado',
    'document_not_updated'                      => 'Documento não atualizado',
    'send_document'                             => 'Enviar documento',
    'document_deleted'                          => 'Documento excluído',
    'document_not_deleted'                      => 'Documento não excluído',
    'document_copy'                             => 'Cópia do documento',
    'document_not_copy'                         => 'Documento não copiado',
    'coupon_expiredy'                           => 'Cupom expirado',
    'coupon_applied'                            => 'Cupom aplicado',
    'coupon_not_valid'                          => 'Cupom inválido',
    'successfully_reviewed'                     => 'Revisado com sucesso',

    //Sayantani
    'products'                                  =>'Produtos',
    'product_title'                             =>'Título do produto ',
    'product_created_succesfully'               =>'Produto criado com sucesso ',
    'product_updated_succesfully'               =>'Produto atualizado com sucesso ',
    'product_deleted_succesfully'               =>'Produto excluído com sucesso ',
    'product_activated_succesfully'             =>'Produto ativado com sucesso ',
    'product_inactivated_succesfully'           =>'Produto inativado com sucesso ',
    'files_uploaded_succesfully'                =>'Arquivos carregados com sucesso ',
    'product_not_found'                         =>'Produto não encontrado',
    'product_description'                       =>'Descrição do Produto',
    'details'                                   =>'Detalhes ',
    'buy_now'                                   =>'Compre Agora',
    'order_details'                             =>'Detalhes do pedido',
    'view_more'                                 =>'Veja mais',
    'processing_payment'                        =>'Processando o pagamento',
    'your_files'                                =>'Seus arquivos ',
    'your_link'                                 =>'Seu link',
    'ordered_on'                                =>'Pedido em ',
    'ordered_by'                                =>'Ordenado por',
    'not_uploaded_yet'                          =>'Ainda não carregado ',
    'view_order'                                =>'Ver pedido ',
    'my_sales'                                  =>'Minhas Vendas ',
    'my_products'                               =>'Meus produtos ',
    'user_not_found'                            =>'Usuário não encontrado',
    'add_files_for_order'                       =>'Adicionar arquivos para pedido ',
    'chat'                                      =>'Chat',
    'found_on'                                  =>'Como você nos encontrou?',
    'mention'                                   =>'Por favor, mencione.',
    'add_new_exp'                               =>'Adicionar Especialidade',
    'tooltip_text'                              =>'Depois de definir o nome profissional  para o seu perfil, ele ficará visível para todos no lugar do seu nome. Você não poderá alterá-lo mais tarde. ',
    'tooltip_text_image'                        =>'Faça o upload da imagem aqui. A sua imagem deve atender aos nossos padrões de qualidade de imagem para ser aceita. Lembrando os tamanhos e formatos e não ter nenhum texto na imagem.',
    'add_paypal_address'                        =>'Adicionar endereço de e-mail do Paypal',
    'tooltip_add_paypal_address'                =>'Preencha seu e-mail de conta ativa e vinculada ao PayPal, para receber seus pagamentos.',
    'paypal_address'                            =>'Endereço de email do Paypal',
    'last_question'                             =>'Deve haver pelo menos uma pergunta para o teste',
    'last_slide'                                =>'Deve haver pelo menos um slide para a apresentação',
    'last_attachment'                           =>'Deve haver pelo menos um anexo para a lição',
    'text_for_correct'                          =>'Por favor, insira o conteúdo para a opção correta',
    'invalid_monthly_slots'                     =>'Slots mensais inválidos',
    'no_time_slots_this_month'                  =>'Nenhum intervalo de tempo deve ser adicionado neste mês',
    'no_time_slots_this_week'                   =>'Nenhum intervalo de tempo deve ser adicionado nesta semana',
    'month_from_greater_than_to'                =>'A cópia do mês deve ser maior do que a cópia do mês',
    'week_from_greater_than_to'                 =>'A cópia da semana deve ser maior do que a cópia da semana',
    'delete_all_availability'                   =>'Tem certeza de que deseja excluir todas as disponibilidades?',
    'placed_review_successfully'                =>'Revisão colocada com sucesso',
    'review_updated_successfully'               =>'Comentário atualizado com sucesso',
    'you_cannot_wishlist_your_product'          =>'Você não pode desejar listar seu produto',
    'you_are_not_part_of_affiliate_program'     =>'Você não faz parte do programa de afiliados',
    'cert_temp_saved_successfully'              =>'Modelo de certificado salvo com sucesso',
    'cert_temp_deleted_successfully'            =>'Modelo de certificado excluído com sucesso',
    'cert_temp_not_found'                       =>'Modelo de certificado não encontrado',
    'cert_temp_assigned_successfully'           =>'Modelo de certificado atribuído ao produto com sucesso',
    'recommended_size'                          =>'Tamanho recomendado',
    'select_temp_first'                         =>'Selecione um modelo primeiro',
    'confirm_cont_first'                        =>'Por favor, salve seu conteúdo primeiro',
    'reset_background'                          =>'Tem certeza de que deseja redefinir a imagem de fundo atual?',
    'background_reset_succesfully'              =>'Imagem de fundo redefinida com sucesso',
    'cert_image_too_large'                      =>'A imagem de fundo não pode ser maior que 20 MB',

    'landing_page_saved' => 'Página de destino salva com sucesso',
	'landing_page_deleted' => 'Página de destino excluída com sucesso',
	'landing_page_not_found' => 'Página de destino não encontrada',
	'template_name_required' => 'Por favor, nomeie seu modelo',
    'upload_image_or_video' => 'Envie apenas uma imagem ou arquivo de vídeo',
	'header_line_1' => 'Linha de cabeçalho 1',
	'header_line_2' => 'Linha de cabeçalho 2',
	'header_button' => 'Botão do cabeçalho',
	'header_button_text' => 'Texto do botão do cabeçalho',
	'header_button_type' => 'Tipo de botão do cabeçalho',
	'header_button_link' => 'Link do botão do cabeçalho',
	'header_reverse_counter' => 'Contador reverso do cabeçalho',
	'maximum_content_limit_reached' => 'Limite máximo de conteúdo atingido',
	'maximum_section_limit_reached' => 'Limite máximo de seção atingido',
	'remove_content_tab_4' => 'Remova a seção de conteúdo 4 primeiro',
	'add_new_content' => 'Adicionar novo conteúdo',
	'add_new_product' => 'Adicionar Novo Produto',
	'add_new_section' => 'Adicionar nova seção',
	'add_new_faq' => 'Adicionar novo FAQ',
	'product_reverse_counter' => 'Contador reverso do produto',
	'maximum_10_products' => 'Você só pode adicionar no máximo 10 produtos',
	'expires_on' => 'Expira em',
	'must_have_one_product' => 'Pelo menos um produto deve estar presente',
	'must_have_one_section' => 'Pelo menos uma seção deve estar presente',
	'must_have_one_faq' => 'Pelo menos um faq deve estar presente',
    'lead_success_heading' => 'Título de sucesso do lead',
	'lead_success_description' => 'Descrição de sucesso do lead',
	'lead_section_footer_submit_btn' => 'Submit Button Link',
	'lead_success_button_caption' => 'Legenda do botão de sucesso do lead',
	'lead_privacy_policy' => 'Política de privacidade do formulário de lead',
	'show_lead_success_button' => 'Mostrar botão de ação com mensagem de sucesso',
	'lead_success_button_url' => 'URL do botão de sucesso',
	'show_success_modal' => 'Mostrar modal de sucesso',
	'lead_privacy_error' => 'Aceite a política de privacidade antes de continuar',
	'i_agree_with_the' => 'Concordo com',
	'saved_successfully' => 'Salvo com sucesso',
	'show_why_us_section' => 'Mostrar seção Sobre nós',
	'section_deleted_successfully' => 'Seção excluída com sucesso',
	'why_us_title' => 'Título Sobre nós',
	'why_us_description' => 'Descrição Sobre nós',
	'contact_form' => 'Formulário de contato',
	'faq_section_title' => 'Título da seção FAQ',
	'faq_section_description' => 'Descrição da seção FAQ',
	'show_faq' => 'Mostrar FAQ',
	'show_single_video' => 'Mostrar uma única imagem / vídeo',
	'faq_deleted_successfully' => 'FAQ excluída com sucesso',
	'image_deleted_successfully' => 'Imagem excluída com sucesso',
	'do_delete_product_image' => 'Tem certeza que deseja excluir esta imagem do produto?',
    'logo_or_icons' => 'Logo / Ícones',
	'upload_logo' => 'Carregar logotipo',
	'social_media_links' => 'Links de mídia social',
	'logo_reset_succesfully' => 'Reinicialização do logotipo com sucesso',
	'lead_position' => 'Posição principal',
	'on_popup' => 'Em um pop-up',
	'on_footer' => 'No rodapé',
	'select_file_type' => 'Selecione o tipo de arquivo',
	'no_file' => 'Nenhum arquivo',
	'product_button' => 'Botão do produto',
	'show_product_price' => 'Mostrar preço do produto',
	'product_slider' => 'Mostrar produtos no Slider',
	'lead_section_heading' => 'Título da seção principal',
	'lead_section_desc' => 'Descrição da seção de lead',
	'landing_publish_succesfully' => 'Página de destino publicada com sucesso',
	'template_is_blocked' => 'O modelo está bloqueado',

    'lead_section' => 'Seção de Leads',
	'lead_section_tooltip' => 'Aqui você pode escolher quais campos deseja manter em seu formulário de lead. Você pode alterar a posição, bem como as configurações de mensagem de sucesso nesta seção. ',
	'landing_page_create_note' => 'Nota importante: Selecione seu modelo preferido aqui. Depois de selecionar, você não poderá alterar essa escolha. No entanto, você pode editar o conteúdo do modelo selecionado. ',
	'landing_unpublish_succesfully' => 'Página de destino não publicada com sucesso',

    'video_affiliate_program' => 'Programa de afiliados para atendimento de vídeo consulta online',
	'video_affiliate_payment' => 'Meu painel de comissões do Programa de Afiliados',
	'video_affiliate_earning' => 'Ganhos de meus afiliados para atendimentos de vídeos',
	'video_affiliate_program_btn' => 'Atendimentos disponíveis para o Programa de Afiliados',
	'video_affiliate_payment_btn' => 'Meu pagamento do Programa de Afiliado, pelo acesso em anúncios de vídeos online.',
	'video_affiliate_earning_btn' => 'Comissão de agendamentos por meio de anúncio em vídeo online, do Programa de Afiliados',
	'video_affiliate_total_earning' => 'Ganhos totais',
	'video_affiliate_total_paid' => 'Total pago',
	'video_affiliate_total_due' => 'Valor a receber',
	'video_affiliate_no_of_sign_up' => 'Número de cadastros/agendamentos',
	'video_affiliate_no_of_clicks' => 'Número de cliques',
	'video_affiliate_payment_date' => 'Data de pagamento',
	'video_affiliate_amount' => 'Montante',
	'video_affiliate_note' => 'Nota',
    'video_affiliate_no_payment_found' => 'Nenhum pagamento encontrado',
	'video_affiliate_no_earning_found' => 'Nenhum ganho encontrado',
	'video_affiliate_order_no' => ' nº do pedido ',
	'video_affiliate_username' => 'Nome de usuário',
	'video_affiliate_type' => 'Tipo',
	'video_affiliate_booking_total' => 'Total da reserva',
	'video_affiliate_booking_earning_date' => 'Data de ganho',
	'video_affiliate_student' => 'Aluno',
	'certificate_template_assing_1' => '1. Escolha e edite um dos modelos de certificado disponíveis da plataforma.',
	'certificate_template_assing_2' => '2. Após editar seu certificado, vá para a secção de meus produtos e atribua o certificado ao produto desejado.',
	'certificate_confrontation_inactive' => 'Deseja realmente desativar este modelo de certificado?',
	'certificate_confrontation_active' => 'Você realmente deseja ativar este modelo de certificado?',
	'certificate_confrontation_logbook' => 'Você realmente deseja ativar estas ferramentas de logbook?',
	'certificate_confrontation_delete' => 'Deseja realmente excluir este modelo de certificado?',
	'certificate_confrontation_delete_error' => 'Não é possível excluir o certificado, pois já está atribuído ao produto',
	'certificate_inactive' => 'Inativar',
	'certificate_active' => 'Active',
	'certificate_delete' => 'Excluir',

    'course_duration_over' => 'A duração do curso acabou',
    'register_as' => 'Estou me registrando como',
    'individual' => 'Individual',
    'company' => 'Empresa',
    'company_name' => 'Nome da empresa',
    'invalid_cnpj_number' => 'Número CNPJ inválido',
    'verify_identity' => 'Verificar identidade',
    'verify_identity_heading' => 'Dados de confirmação da documentação',
    'verify_identity_text' => 'Aqui você poderá adicionar a documentação necessária para comprovar seus dados pessoais e profissionais. Esses dados são necessários para validação de pagamentos, saques e recebimentos na plataforma Netbhe.',
    'company_data' => 'Dados da empresa',
    'passport' => 'Passaporte',
    'cpf' => 'CPF',
    'proof_of_residence' => 'Comprovante de residência',
    'atleast_one_identity' => 'Por favor, digite pelo menos uma identidade',
    'image_doc_or_pdf_allowed' => 'Envie um arquivo com as seguintes extensões: jpeg, jpg, png, doc, docx ou pdf.',
    'audio_mp3_file_only' => 'Por favor, carregue apenas o arquivo do tipo mp3 de áudio.',
    'free_template_not_available' => 'Modelo grátis não disponível',
    'your_rating' => 'Sua avaliação',
    'your_review' => 'Seu comentário',
    'for_professional' => 'Para profissionais',
    'for_users' => 'Para usuários',
    'pages' => 'Páginas',
    'product_landing' => 'Produtos e cursos',
    'professional_landing' => 'Torne-se um Profissional',
    'referral_url' => 'URL de referência',
    'referral_url_with_banner' => 'URL de referência com banner',
    'referral_url_with_banner_text' => 'Você pode compartilhar esta imagem junto com o link nas redes sociais ou em seu site',
    'banner_1' => 'Banner - 1',
    'banner_2' => 'Banner - 2',
    'banner_3' => 'Banner - 3',
    'banner_4' => 'Banner - 4',
    'banner_5' => 'Banner - 5',
    'banner_6' => 'Banner - 6',
    'copy_code' => 'Copiar código',
    'landing_page_title' => 'Título da página de destino',
    'is_used' => 'Usado',
    'payment_for' => 'Pagamento para',
    'page_type' => 'Tipo de página',
    'view_leads' => 'Ver leads',
    'purchase' => 'Compra',
    'confirm_branding_free_purchase' => 'Você compra a marca gratuitamente? preço é',
    'free' => 'Grátis',
    'published' => 'Publicado',
    'unpublished' => 'Não publicado',
    'branding_free' => 'Página grátis',
    'landing_creation_limit_reached' => 'Seu limite de modelos de Landing Page gratuitos foi atingido. Para usar um novo modelo, você deve efetuar o pagamento do modelo de Landing Page. ',
    'want_branding_free' => 'Quero criar uma Landing Page com a minha logo',
    'export_leads' => 'Exportar leads',
    'address' => 'Endereço',
    'landing_page_leads' => 'Meus Leads',
    'landing_page_payments' => 'Pagamentos da página de destino',
    'get_started_text' => 'Escolha um capítulo ou lição para começar',
    'get_started_desc' => 'Visualize seu curso como um aluno para ter certeza de que tudo está perfeito.',
    'curriculam_tab_instructions' => 'A guia ‘Currículo’ é onde você determinará o layout de seu curso, adicionará seu conteúdo e incluirá questionários, pesquisas, discussões e muito mais! Clique no botão ‘Adicionar capítulo’ à esquerda para começar. ',
    'edit_chapter_welcome_text' => 'Vamos construir o seu curso',
    'chapter_section_description' => 'Dicas para o lançamento do seu produto: Você pode criar e personalizar suas páginas de Landing Pages direto da plataforma da Netbhe sem custos mensais para promover seus produtos.',
    'pro_tip' => 'Dica profissional',
    'add_lesson' => 'Adicionar nova lição',
    'add_chapter' => 'Adicionar capítulo',
    'add_text' => 'Adicionar texto',
    'add_downloads' => 'Adicionar Downloads',
    'add_question' => 'Adicionar pergunta',
    'new_lesson' => 'Nova lição',
    'new_chapter' => 'Nome do capítulo',
    'upload_thumbnail' => 'Carregar miniatura',
    'draft' => 'Rascunho',
    'set_lesson_to_draft' => 'Definir novas lições para rascunho por padrão',
    'lesson_to_draft' => 'Novas lições neste capítulo serão, por padrão, definidas como rascunho.',
    'chapter_title' => 'Nome do capítulo',
    'untitled_chapter' => 'Capítulo sem título',
    'draft_chapter_info' => 'O capítulo permanecerá como rascunho se não for adicionado lições, aulas e quaisquer arquivos.',
    'lesson_duration_in_minutes' => 'Duração da aula (minutos)',
    'multimedia_url_label' => 'Insira seu link de acesso à multimídia aqui. (lives, vídeos, pesquisas, documentos do google e etc.)',
    'this_is_correct_answer' => 'Esta é a resposta correta',
    'explanation' => 'Explicação',
    'import_questions' => 'Importar perguntas',
    'import_questions_instructions' => 'Faça o download do formato fornecido (arquivo csv) e certifique-se de inserir os dados no formato especificado no 1º Faça o download do arquivo em um dos formatos  CSV disponíveis na lição. 2º em seguida adicione as informações para o questionário. 3º Depois, suba o arquivo na plataforma clicando no botão subir arquivo e suas perguntas apareceram na plataforma pronta para enviar para seus alunos.',
    'download_format' => 'Formato de download',
    'preview_as_enrolled_student' => 'Visualize o curso como um aluno matriculado',
    'discard_changes' => 'Descartar alterações',
    'drag_drop_video_file' => 'Arraste e solte seus arquivos aqui',
    'drag_drop_audio_file' => 'Arrastar & amp; solte o arquivo de áudio aqui ',
    'drag_drop_image_file' => 'Arraste e solte o arquivo de imagem aqui ',
    'drag_drop_files' => 'Arraste e solte seus arquivos aqui',
    'video_upload_instruction' => 'Você pode enviar apenas o tipo de arquivo mp4. O tamanho máximo permitido é 200 MB. ',
    'audio_upload_instruction' => 'Você pode enviar apenas o tipo de arquivo mp3. O tamanho máximo permitido é 20 MB. ',
    'image_upload_instruction' => 'Você pode enviar apenas arquivos do tipo imagem. O tamanho máximo permitido é 20 MB. ',
    'any_file_instruction' => 'Você pode enviar qualquer tipo de arquivo. O tamanho máximo permitido é 200 MB. ',
    'lesson_settings' => 'Configurações da aula',
    'make_free_preview_lesson' => 'Torne essa aula do curso gratuita para seu público',
    'make_prerequisite' => 'Faça dessa etapa um pré requisito',
    'allow_discussion' => 'Permitir discussões',
    'make_free_preview_lesson_text' => 'O conteúdo da aula de visualização gratuita estará visível na página pública de detalhes do produto.',
    'make_prerequisite_text' => 'A lição de pré-requisito deve ser concluída antes de prosseguir para a próxima lição.',
    'allow_discussion_text' => 'Permitir a discussão de alunos nessa lição, com perguntas e respostas sobre o curso.',
    'uplaod_thumbnail' => 'Carregar miniatura',
    'cancel' => 'Cancelar',
    'discard' => 'Descartar',
    'queued_for_upload' => 'Na fila para upload',
    'saving_for_progress' => 'Salvamento em andamento',
    'enter_youtube_url' => 'Insira o URL do youtube',
    'enter_valid_youtube_url' => 'Por favor, digite um url válido do youtube',
    'enter_lesson_title' => 'Por favor, dê um título à sua aula',
    'enter_chapter_title' => 'Por favor, insira o título do capítulo',
    'enter_lesson_duration' => 'Por favor, insira a duração da aula',
    'duration_cannot_be_zero' => 'A duração não pode ser zero minutos',
    'enter_video_file' => 'Envie um arquivo de vídeo',
    'enter_audio_file' => 'Envie um arquivo de áudio',
    'enter_image_file' => 'Envie um arquivo de imagem',
    'enter_text_content' => 'Por favor, insira o conteúdo do texto',
    'enter_lesson_description' => 'Por favor, insira a descrição da aula',
    'enter_files' => 'Envie seus arquivos',
    'upload_video_first' => 'Envie primeiro o vídeo da aula.',
    'enter_correct_answer' => 'Escolha a resposta correta para esta pergunta',
    'select_correct_option' => 'Selecione a opção correta para',
    'delete_attachemnt' => 'Excluir anexo?',
    'delete_attachemnt_text' => 'Tem certeza que deseja excluir este anexo?',
    'delete_lesson' => 'Excluir aula',
    'search_lesson_by_title' => 'Pesquisa por título de aula',
    'view_course_heading' => 'Minha escola',
    'you_completed' => 'Você completou',
    'your_score' => 'Sua pontuação',
    'you_are_previewing_as_enrolled_student' => 'Você está visualizando como um aluno matriculado',
    'remove_video' => 'Remover vdeo',
    'question' => 'Pergunta',
    'chapters' => 'Capítulos',
    'lessons' =>' Lições',
    'no_history' => 'Sem conversas',
    'video' => 'Vídeo',
    'quiz' => 'Questionário',
    'multimedia' => 'Multimídia',
    'text' => 'Texto',
    'audio' => 'Áudio',
    'download' => 'Download',
    'presentation' => 'Apresentação',
    'video_affiliate_program' => 'Programa de vídeo afiliados',

    'rate_product'                  => 'Classificar produto',
    'course_content'                => 'Conteúdo do curso',
    'expand_all_sections'           => 'Expandir todas as seções',
    'total_length'                  => 'Duração do curso',
    'view_course'                   => 'Ver Curso',
    'view_certificate'              => 'Exibir certificado',
    'order_cancel'                  => 'Cancelamento do pedido',
    'choose_only_one_best_answer'   => 'Escolha apenas UMA melhor resposta.',
    'previous'                      => 'ANTERIOR',
    'next'                          => 'PRÓXIMO',
    'delete_chapter'                => 'Excluir capítulo?',
    'delete_chapter_warning'        => 'O conteúdo não pode ser recuperado depois de excluído.',
    'landing_page'                  => 'Landing Page',
    'affiliate_landing_page'        => 'Programa de afiliados',
    'search_for_articles'           => 'Pesquisar artigos',
    'course_start_date'             => 'Data de início do curso',
    'enter_course_start_date'       => 'Insira a data de início do curso',
    'course_start_date_tooltip'     => 'Insira a data de início deste curso. Deve ser posterior à data de término da compra. ',
    'greater_than_end_date'         => 'Deve ser posterior à data de término.',
    'landing_pages'                 => 'Landing Pages',
    'course_starts_on'              => 'O curso começará em',
    'wait_till_course_start'        => 'Por favor, espere até que o curso comece.',
    'cert_temp_title_1'             => 'Abstrato - Vibrante',
    'cert_temp_title_2'             => 'Clássico - Simples',
    'cert_temp_title_3'             => 'Imagem - Esquerda',
    'cert_temp_title_4'             => 'Imagem - direita',
    'text_above_student_name'       => 'Texto acima do nome do aluno',
    'text_below_student_name'       => 'Texto abaixo do nome do aluno',
    'text_above_course_name'        => 'Texto acima do nome do curso',
    'text_below_course_name'        => 'Texto abaixo do nome do curso',
    'issued_on'                     => 'Emitido em',
    'expires_on'                    => 'Expira em',
    'expires_by'                    => 'Expira em',
    'font_style'                    => 'Estilo da fonte',
    'background'                    => 'Plano de fundo',
    'answer_to'                     => 'Responder a',
    'ask_question_here'             => 'Tem alguma pergunta sobre esta lição? Pergunte aqui ... ',
    'this_answer_is_correct'        => 'Esta resposta está correta.',
    'this_answer_is_incorrect'      => 'Esta resposta está incorreta.',
    'the_correct_answer_is'         => 'A resposta correta é',
    'show_answers'                  => 'Mostrar respostas',
    'hide_answers'                  => 'Ocultar respostas',
    'del_ques'                      => 'Excluir pergunta?',
    'del_ans'                       => 'Excluir resposta?',
    'ratings'                       => 'Avaliações',
    'students'                      => 'Alunos',
    'wishlist'                      => 'Lista de desejos',
    'share'                         => 'Compartilhar',
    'send_to_a_friend'              => 'Enviar para um amigo',
    'what_you_will_learn'           => 'O que você aprenderá',
    'for_affiliates'                => 'Para afiliados',
    'collapse_all_sections'         => 'Recolher todas as seções',
    'creator'                       => 'Criador',
    'student_feedback'              => 'Feedback do aluno',
    'course_rating'                 => 'Avaliação do curso',
    'courses'                       => 'Cursos',
    'reviews'                       => 'Comentários',
    'creator_rating'                => 'Avaliação do instrutor',
    'course_preview'                => 'Visualização do curso',
    'free_preview'                  => 'Visualização grátis',
    'preview_this_course'           => 'Visualize este curso',
    'last_updated'                  => 'Última atualização',
    'created_by'                    => 'Criado por',
    'stars'                         => 'Estrelas',
    'one'                           => 'Um',
    'two'                           => 'Dois',
    'three'                         => 'Três',
    'four'                          => 'Quatro',
    'five'                          => 'Cinco',
    'all_ratings'                   => 'Todas as avaliações',
    'search_by_ratings'             => 'Pesquisar por classificações',
    'no_reviews_yet'                => 'Nenhuma avaliação ainda!',
    'this_course_includes'          => 'Este curso contém',
    'total_duration'                => 'duração total',
    'already_ordered'               => 'Já encomendado',
    'add_to_cart'                   => 'Adicionar ao carrinho',
    'go_to_cart'                    => 'Vá para o carrinho',
    'available_from'                => 'Disponível em',
    'sale_over'                     => 'Venda encerrada',

    'article_not_found' => 'Artigo não encontrado',
    'error_in_file_upload' => 'Algum erro no upload do arquivo',
    'error_in_file_delete' => 'Algum erro na exclusão do arquivo',
    'coupon_deleted_succesfully' => 'Cupom excluído com sucesso',
    'coupon_not_found' => 'Cupom não encontrado',
    'chapter_not_found' => 'Capítulo não encontrado',
    'chapter_deleted_succesfully' => 'Capítulo excluído com sucesso',
    'lesson_saved_successfully' => 'Lição salva com sucesso',
    'lesson_not_found' => 'Lição não encontrada',
    'lesson_deleted_succesfully' => 'Lição excluída com sucesso',
    'attachment_deleted_successfully' => 'Anexo excluído com sucesso',
    'lesson_file_not_found' => 'Arquivo de aula não encontrado',
    'file_deleted_succesfully' => 'Arquivo excluído com sucesso',
    'coupon_added_succcesfully' => 'Cupon adicionado com sucesso',
    'terms_of_service_not_found' => 'Termos de serviço não encontrados',
    'introductory_video_updated' => 'Vídeo introdutório atualizado',
    'introductory_video_error' => 'Problema no envío de vídeo introdutório',
    'experience_exists' => 'Já existe uma experiência com este nome.',
    'experience_saved' => 'Experiência salva com sucesso',
    'wirecard_error' => 'Obtendo um erro da wirecard. Verifique as informações profissionais com atenção e tente novamente. ',
    'signature_uploaded' => 'Assinatura carregada',
    'paypal_email_address_saved' => 'Endereço de e-mail Paypal salvo',
    'card_deleted_succesfully' => 'Cartão excluído com sucesso',
    'posted_succesfully' => 'Postado com sucesso',
    'score_submited_successfully' => 'Pontuação enviada com sucesso',
    'joined_affiliate_program' => 'Crie sua conta e junte-se ao nosso programa de afiliados',
    'booking_cancellation_time_over' => 'Fim do tempo de cancelamento de reserva',
    'product_removed_successfully' => 'Produto removido com sucesso',
    'product_not_removed' => 'Produto não removido',
    'answer_submit_successfully' => 'Resposta enviada com sucesso',
    'contact_form_submitted' => 'Contato do formulário submetido',
    'importado_tool_saved_successfully' => 'Ferramenta importada salva com sucesso',
    'form_deleted_successfully' => 'Formulário excluído com sucesso.',
    'cannot_delete_imp_tool_assigned' => 'Ferramentas importadas não excluidas porque foram atribuídas a um usuário.',
    'user_assigned_successfully' => 'Usuário atribuído com sucesso',
    'enter_your_feedback' => 'Insira seu feedback',
    'status_updated_successfully' => 'Status atualizado com sucesso',
    'feedback_added_successfully' => 'Feedback adicionado com sucesso',
    'branding_purchased_successfully' => 'Marca adquirida com sucesso',
    'template_purchased_successfully' => 'Modelo adquirido com sucesso',
    'enter_your_answer' => 'Digite sua resposta',
    'answer_added_successfully' => 'Resposta adicionada com sucesso.',
    'logbook_deleted_successfully' => 'Livro de registro excluído com sucesso',
    'assigned_logbook_not_del '=>' Livro de registro não excluído porque foi atribuído a um usuário ',
    'question_updated_successfully' => 'Pergunta atualizada com sucesso',
    'logbook_inactivated' => 'Livro de registro inativado com sucesso',
    'logbook_activated' => 'Livro de registro ativado com sucesso',
    'payment_not_complete' => 'Pagamento não concluído',
    'product_ordered_successfully' => 'Produto pedido com sucesso',
    'accept_contract_succesfully' => 'Aceitar contrato com sucesso',
    'cert_temp_inactivated' => 'Modelo de certificado inativado com sucesso',
    'cert_temp_activated' => 'Modelo de certificado ativado com sucesso',
    'cert_temp_copied' => 'Modelo de certificado copiado com sucesso',
    'contract_temp_saved' => 'Modelo de contato salvo com sucesso',
    'assigned_contract_not_del '=>' Modelo de contrato não excluído porque foi atribuído a um usuário. ',
    'contract_temp_deleted' => 'Modelo de contrato excluído com sucesso.',
    'contract_temp_inactivated' => 'Modelo de contrato inativado com sucesso',
    'contract_temp_activated' => 'Modelo de contrato ativado com sucesso',
    'form_saved' => 'Formulário salvo com sucesso',
    'form_inactivated' => 'Formulário inativado com sucesso.',
    'form_activated' => 'Formulário ativado com sucesso.',
    'assigned_form_not_del '=>' Formulário não excluído porque foi atribuído a um usuário. ',
    'form_deleted' => 'Formulário excluído com sucesso',
    'question_saved' => 'Pergunta salva com sucesso',
    'question_deleted' => 'Pergunta excluída com sucesso',
    'goal_saved' => 'Objetivo salvo com sucesso',
    'goal_point_added' => 'Goal Point adicionado com sucesso',
    'del_slide' => 'Excluir slide?',

    'enter_prod_title'          => 'Insira o título do produto',
	'enter_prod_price'          => 'Insira o preço do produto',
    'enter_prod_disc_price'     => 'Insira o preço do produto com desconto ',
	'enter_prod_desc'           => 'Digite algum texto que descreva o seu produto ..',
	'enter_prod_intro'          => 'Digite algum texto apresentando seu produto ..',
	'enter_how_it_works'        => 'Digite algum texto que descreva como o produto funciona',
    'enter_how_it_can_help'     => 'Digite algum texto que descreva como o produto pode ajudar',
	'enter_for_whom'            => 'Digite algum texto que descreva a quem se destina o produto',
	'enter_benefits'            => 'Insira algum texto que descreva como o produto pode ajudar',
    'enter_when_to_do_it'       => 'Digite algum texto que descreva quando fazer',
	'enter_prev_prep'           => 'Digite algum texto que descreva a preparação anterior necessária',
    'this_is_to_cerify_that'    => 'Isto é para certificar que',
    'certificate_heading'       => 'Certificado de conclusão',
    'above_course_name'         => 'Concluiu os estudos e completou todos os requisitos',
    'below_course_name'         => 'Isto é para certificar que este aluno prosseguiu os estudos e concluiu todos os requisitos para este curso',
    'above_student_name'        => 'Este certificado é concedido a',
	'student_name'              => 'Nome do aluno',
	'course_name'               => 'Nome do curso',
    'chapter_already_exists'    => 'Este capítulo já existe neste curso.',
    'publish'                   => 'Publicar',
    'unpublish'                 => 'Não publicar',
    'blocked'                   => 'Bloqueado',
    'template'                  => 'Template',
    'branding'                  => 'Logomarca',
    'template_n_branding'       => 'Template e logomarca',
    'order_no'                  => 'Número do pedido',
    'primary_color'             => 'Primeira cor',
	'secondary_color'           => 'Segunda cor',
    'credit_card'               => 'Cartão de crédito',
    'video_only'                => 'Apenas consulta por vídeo',
    'product_sell_only'         => 'Vender produtos',
    'both_of_above'             => 'Todos acima',
    'section'                   => 'Secção',

    'complete_tools' => 'Deseja completar estas ferramentas?',
    'accept_contract' => 'Deseja aceitar este modelo de contrato?',
    'duplicate_tools' => 'Deseja duplicar estas ferramentas?',
    'inactivate_imported_tool' => 'Deseja realmente desativar essas ferramentas importadas?',
    'activate_imported_tool' => 'Você realmente deseja ativar estas ferramentas importadas?',
    'inactivate_logbook' => 'Deseja realmente desativar as ferramentas deste diário?',
    'activate_logbook' => 'Deseja realmente ativar as ferramentas deste logbook?',
    'inactivate_contract_temp' => 'Deseja realmente desativar este modelo de contrato?',
    'activate_contract_temp' => 'Você realmente deseja desativar este modelo de contrato?',
    'inactivate_smart_goal' => 'Você realmente deseja desativar essas ferramentas de meta inteligente?',
    'activate_smart_goal' => 'Você realmente deseja ativar essas ferramentas de meta inteligente?',
    'view_question' => 'Ver pergunta',
    'approve_request' => 'Deseja aprovar este pedido?',
    'reject_request' => 'Deseja rejeitar esse pedido?',
    'cancel_order' => 'Deseja cancelar o pedido?',
    'delete_credit_card_details' => 'Tem certeza que deseja deletar os detalhes deste cartão de crédito?',
    'inactivate_360tools' => 'Deseja realmente desativar a ferramenta 360?',
    'activate_360tools' => 'Você realmente deseja ativar a ferramenta 360?',
    'inactivate_form' => 'Deseja realmente desativar este formulário?',
    'delete_question' => 'Tem certeza que deseja deletar esta questão?',
    'registering_as' => 'Registrando-se como:',
    'payment_request' => ' pedido de pagamento',
    'review_your_purchase' => 'Revise sua compra',
    'public_reply' => 'Responda',
    'public_post' => 'Enviar',
    'landing_page_free_link' => 'Clique aqui e experimente grátis!',
    'product_review' => 'Revisão',
    'product_review_submit' => 'Envio de revisão',

    'when_you_want_to_start' => 'Quando você deseja começar a vender?',
    'start_immediately' => 'Comece imediatamente',
    'set_end_date' => 'Definir data de término',
    'slide_options_info' => 'NOTA: Você pode adicionar um arquivo de áudio e um texto de descrição para cada um de seus slides.',
    'cancellation_availibilty' => 'Disponibilidade de cancelamento',
    'course_availibilty' => 'Disponibilidade do curso',
    'course_is_over' => 'Curso encerrado',
    'available_till' => 'Disponível até',
    'expired' => 'Expirado',
    'certificate_after_course_completion' => 'Certificado após conclusão do curso',
    'no_certificates_found' => 'Nenhum certificado encontrado',
    'requirements' => 'Sobre o curso',
    'no_product_in_cart' => 'Nenhum produto no carrinho',
    'no_of_products' => 'Número de produtos',
    'check_out' => 'Pagar',
    'back_to_log_in' => 'Fazer login',
    'sale_starts_on' => 'Vendas a partir de',
    'sale_ends_on' => 'Vendas até o dia',
    'available_from' => 'Acesso a partir de',
    'token_no' => 'Nº do Token',
    'not_specified' => 'Não especificado',
    'image_style' => 'Formato da imagem',
    'square' => 'Quadrado',
    'circle' => 'Círculo',
    'cart' => 'Carrinho',

    'start_course'                  => 'Start Course',
    'start_course_question'         => 'Do you want to start the course ?',
    'preview_video_lesson_exists'   => 'Free lesson for this course already exists',
    'change_preview_video_lesson'   => 'Do you want to set this as free lesson instead?',
    'make_main_preview_video_lesson' => 'Faça dessa vídeo aula uma prévia.',
    'make_main_preview_video_lesson_tooltip' => 'torne essa aula visível no perfil do produto como prévia.',
    'view_free_lessons'             => 'View Free Lessons',
    'lesson_locked'                 => 'You need to purchase to course to view lesson',
    'purchase_course'               => 'Purchase Course',
    'next_lesson'                   => 'Next Lesson',
    'questions_added_successfully'  => 'Questions added succesfully',
    'empty_imported_file'           => 'Please recheck all details and upload again.',
    'not_csv_file'                  => 'The given file is not a csv file',
    'quiz_progress_deleted'         => 'Quiz progress deleted',
    'quiz_was_not_taken'            => 'Quiz was not taken',
    'file_deleted_successfully'     => 'File deleted succesfully',
    'question_deleted_successfully' => 'Question deleted succesfully',
    'question_not_found'            => 'Question not found',
    'file_uploaded_successfully'    => 'File uploaded succesfully',
    'file_not_found'                => 'File not found',
    'video_deleted_successfully'    => 'Video deleted succesfully',
    'video_not_found'               => 'Video not found',
    'slide_created_successfully'    => 'Slide created succesfully',
    'slide_updated_successfully'    => 'Slide updated succesfully',
    'slide_deleted_successfully'    => 'Slide deleted succesfully',
    'slide_not_found'               => 'Slide not found',
    'chapter_created_successfully'  => 'Chapter created successfully',
    'chapter_updated_successfully'  => 'Chapter updated successfully',
    'prerequisite'                  => 'Some lessons are prerequisite to this lesson.'
];
