<?php

return [
    'find_a_professional'           => 'Profissionais',
    'home'                          => 'Home',
    'become_an_expert'              => 'Torne-se um Especialista',
    'login'                         => 'Entrar',
    'signup'                        => 'Cadastre-se',
    'signout'                       => 'Sair',
    'dashboard'                       => 'Painel',
    'edit_profile'                  => 'Editar Perfil',
    'change_category'               => 'Alterar Categoria',
    'my_messages'                   => 'Minhas Mensagens',
    'my_conference'                 => 'Minhas Sessões',
    'log_out'                       => 'Sair',
    'change_password'               => 'Alterar Senha',
    'usuário'                       => 'Usuário',
    'professional'                  => 'Professional',
    'become_professional'           => 'Torne-se Profissional',
    'favourite_expert'              => 'Especialista Favorito',
    'coming_classes'                => 'Próximas Sessões',
    'past_classes'                  => 'Sessões  Anteriores',
    'my_experts'                    => 'Meus Especialistas',
    'payment'                        => 'Pagamentos',
    'personal_info_and_Education'   => 'Informações Profissionais',
    'availability'                     => 'Disponibilidade',
    'experience'                    => 'Experiência',
    'my_blogs'                      => 'Meu Blog',
    'my_users'                      => 'Meus Usuários',
    'withdrawal_request'            => 'Pedido de Retirada',
    'about_us'                      => 'Sobre Nós',
    'our_vision'                    => 'Nossa Visão',
    'our_mission'                   => 'Nossa Missão',
    'our_team'                        => 'Nossa Equipe',
    'our_history'                   => 'Nossa História',
    'about_netbhe'                  => 'Sobre o Netbhe',
    'read_more'                     => 'Leia Mais +',
    'read_less'                     => 'Leia menos -',
    'quick_links'                   => 'Links Rápidos',
    'how_it_works'                  => 'Como Funciona',
    'experts'                       => 'Encontre um Profissional',
    'become_an_expert'              => 'Torne-se um Especialista',
    'terms_of_service'              => 'Termos e Políticas',
    'privacy_policy'                => 'Política de Privacidade',
    'blog'                          => 'Blog',
    'get_in_touch'                    => 'Entre em Contato',
    'email'                         => 'Email',
    'all_rights_reserved'           => 'Todos os Direitos Reservados',
    'add_new_blog'                  => 'Adicionar Novo Blog',
    'click_here'                    => 'Clique aqui',
    'menu'                          => 'Menu',
    'post_title'                    => 'Título da Postagem',
    'category'                      => 'Categoria',
    'upload_picture'                => 'Carregar Imagem',
    'description'                   => 'Introdução do Curso',
    'select'                        => 'Selecionar',
    'salvar'                        => 'Salvar',
    'status'                        => 'Status',
    'filter'                        => 'Filtro',
    'add_new_post'                  => 'Adicionar Nova Postagem',
    'no'                            => 'Não',
    'topic'                         => 'Tópico',
    'post_name'                     => 'Nome da Postagem',
    'action'                        => 'Ação',
    'add'                            => 'Adicionar',
    'edit'                          => 'Editar',
    'post'                          => 'Postagem',
    'existing_picture'              => 'Imagem Existente',
    'details'                        => 'Detalhes',
    'author'                        => 'Autor',
    'share_on'                      => 'Compartilhar em',
    'comments'                      => 'Comentários',
    'education_guidance_advisory'   => 'Orientação Educacional',
    'sub'                            => 'Sub',
    'start'                            => 'Começar ',
    'time'                             => 'Tempo ',
    'date'                          => 'Data',
    'duration'                      => 'Duração',
    'minute'                        => 'Minuto',
    'hour'                          => 'Hora',
    'message'                       => 'Mensagem',
    'send'                          => 'Enviar',
    'request'                       => 'Solicitação ',
    'fees'                          => 'Preço',
    'review_your_booking_request'   => 'Revise sua Solicitação de Reserva',
    'session'                       => 'Sessão',
    'slot'                          => 'Slot',
    'token'                         => 'Token',
    'gender'                        => 'Gênero',
    'country'                          => 'País',
    'state'                            => 'Estado',
    'city'                             => 'Cidade',
    'area_code'                     => 'Código de área',
    'street_name'                    => 'Nome da Rua',
    'street_number'                 => 'Número da casa',
    'address_complement'            => 'Endereço Complementar',
    'district_name'                    => 'Nome do Bairro',
    'zipcode'                       => 'CEP',
    'accept_cards'                  => 'Cartões Aceitos',
    'accepted_cards'                => 'Cartões Aceitos',
    'name_on_card'                    => 'Nome no Cartão',
    'credit_card_number'               => 'Número do Cartão',
    'back'                             => 'Voltar',
    'continue_to_pay'               => 'Prossiga Para Pagar',
    'proceed_to_pay'                   => 'Finalizar Compra',
    'card_cvc'                       => 'CVC do Cartão',
    'card_no'                       => 'Número do Cartão de 16 Dígitos',
    'card_name'                       => 'Nome do Cartão',
    'credit_card_number'            => 'Número do Cartão de Crédito',
    'request_a_session'                => 'Solicitar uma Sessão',
    'view_profile'                  => 'Visualizar Perfil',
    'speak'                         => 'Falar',
    'checkout'                      => 'Verificar',
    'expert'                        => 'Especialista ',
    'male'                          => 'Masculino',
    'female'                        => 'Feminino',
    'both'                          => 'Prefiro não Dizer',
    'payment'                       => 'Pagamento',
    'payments'                      => 'Pagamentos',
    'week'                          => 'Semana',
    'month'                         => 'Mês',
    'year'                          => 'Ano',
    'categories'                    => 'Categorias',
    'subcategories'                 => 'Subategorias',
    'submit'                        => 'Enviar',
    'popular_post'                  => 'Postagem Popular',
    'blog_post_not_found'           => 'Postagem no Blog não Encontrada',
    'book_an_expert'                => 'Agendar um Profissional é Simples e Rápido!',
    'active'                        => 'Ativo',
    'inactive'                      => 'Inativo',
    'view'                          => 'Ver',
    'delete'                        => 'Excluir',
    'testimonials'                  => 'Depoimentos',
    'my_booking'                    => 'Minha Reserva',
    'awaiting_approval'                => 'Aguardando Aprovação',
    'approved'                      => 'Aprovado',
    'approve'                          => 'Aprovar',
    'rejected'                      => 'Rejeitado',
    'reject'                          => 'Rejeita',
    'testimonials'                  => 'Depoimentos',
    'reschedule'                    => 'reagendar',
    'tooltip_reschedule'            => 'Defina o prazo que seus clientes terão  para reagendar sessões.',
    'awaiting_rescheduled_approval' => 'Aguardando Aprovação Reprogramada',
    'rescheduled_approval'             => 'Aprovação Reagendada',
    'rescheduled_rejected'             => 'Reprogramado Rejeitado',
    'type'                          => ' Tipo ',
    'booking_cancelled_by'          => 'Reserva Cancelada Por',
    'review'                        => 'Avaliar',
    'booking_details_not_found'     => 'Detalhes da Reserva não Encontrados',
    'appoinment'                    => 'Compromisso ',
    'close'                         => 'Fechar',
    'my_account'                    => 'Minha Conta',
    'first'                         => 'Primeiro',
    'Name'                          => 'Nome',
    'last'                          => 'Último',
    'zona'                          => 'Zona',
    'Timezone'                      => 'Fuso Horário',
    'about_me'                      => 'Sobre mim',
    'old_password'                  => 'Senha Antiga',
    'new_password'                  => 'Nova Senha',
    'confirm_password'              => 'Confirmar Senha',
    'my_professionals'              => 'Meus Profissionais',
    'remove'                        => 'Remover',
    'become_a_professional'         => 'Torne-se um Profissional',
    'Pursuing '                     => 'Prosseguir',
    'faq'                           => 'Perguntas Frequentes',
    'china_office'                    => 'Escritório na China',
    'phone'                            => 'telefone',
    'user'                            => 'Usuário',
    'upcoming_classes'                => 'Minhas Sessões',
    'save'                          => 'Salvar',
    'awaiting_approval'             => 'Aguardando Aprovação',
    'dob'                           => 'Data de Nascimento',
    'cpf_no'                        => 'Nº do CPF',
    'id'                            => 'ID',
    'empty_favorite'                => 'Sua lista de profissionais está vazia!',
    'enter_first_name'                => 'Entrar Primeiro Nome',
    'enter_last_name'                => 'Entrar Sobrenome',
    'enter_nick_name'               => 'Digite o Nome Profissional',
    'enter_area_code'                => 'entrar código de área',
    'enter_ph_no'                    => 'entrar telefone',
    'enter_dob'                        => 'entrar Data de Nascimento',
    'enter_cpf_no'                    => 'entrar Nº do CPF',
    'enter_city'                    => 'entrar cidade',
    'enter_street'                    => 'entrar nome da rua',
    'enter_street_no'                => 'entrar número da rua',
    'enter_address_complement'        => 'entrar endereço complementar',
    'enter_district'                => 'entrar nome do distrito',
    'enter_zip'                        => 'entrar CEP',
    'enter_tax_consultant'            => 'entrar taxas de atendimento',
    'enter_crp'                        => 'entrar Nº CRP',
    'enter_account_number'            => 'entrar Número da conta',
    'enter_agency_number'            => 'entrar Número da agência',
    'enter_account_check_number'    => 'entrar Número de verificação da conta',
    'enter_old_password'            => 'entrar senha antiga',
    'enter_new_password'            => 'entrar nova senha',
    'enter_confirm_password'        => 'entrar confirmar senha',
    'account_type'                    => 'Tipo de conta',
    'select_date'                    => 'Selecione a data',
    'select_start_time'                => 'Selecione Hora de início',
    'type_your_message_here'        => 'Digite aqui sua mensagem',
    'your'                            => 'Seu',
    'select_sub_category'            => 'Selecionar subcategoria',
    'is_currently_not'                => 'não está disponível no momento nesta data.',
    'for_booking_you_need'            => 'Para fazer a reserva, você precisa atualizar seu perfil primeiro, por exemplo (número de telefone, fuso horário etc.).',

    // 19-11-2019

    'welcome_to_home_page'            => 'Bem-vindo à página inicial',
    'book_now'                         => 'Agendar agora',
    'booking_successfull'           => 'Reserva efetuada com Sucesso',
    'my_availability'                  => 'Minha disponibilidade',
    'welcome_to_dashboard'             => 'Bem-vindo ao painel',
    'my_experience'                    => 'Minha experiência',
    'my_qualification'                 => 'Minha qualificação',
    'view_booked_user_details'      => 'Visualizar detalhes do usuário agendado',
    'search_by_category'              => 'Pesquisa por categoria',
    'get_the_right_advice'             => 'Escolha o profissional certo',
    'live_video_conference'           => 'Videoconferência ao vivo',
    'preview_my_camera'                => 'Visualizar minha câmera',
    'to_date'                         => 'Até a data',
    'by_entering_your_educational_information' => 'Ao inserir suas informações educacionais ',
    'no_time_slot_availabile_this_date'        => 'Nenhum horário disponível nesta data',
    'choose_your_time_slot'           => 'Escolha um  horário',
    'time_slot'                     => 'Horário',
    'please_select_date'               => 'Por favor, selecione a data',
    'select_time_slot'                => 'Selecionar horário',
    'time_interval'                   => 'Intervalo de tempo',
    'tooltip_time_interval'           => 'Defina o tempo de intervalo que você deseja entre cada sessão. Lembrando que a plataforma não permitirá agendamentos que violem o tempo de intervalo que você definir aqui.',
    'could_not_initiate_video'         => 'Não foi possível iniciar o vídeo',
    'please_try_again_later'           => 'Por favor, tente novamente mais tarde',
    'video_conference_is_over'      => 'A videoconferência terminou',
    'could_not_connect_to_twilio'   => 'Não foi possível conectar ao Twilio',

    //08-04-2020 Munmun



    'add_new_form'                   => ' Adicionar novo formulário',
    'assign'                           => ' Atribuir',
    'view_assign'                   => ' Ver respostas',
    'edit_form'                       => ' Editar formulário',
    'update'                           => 'Atualizar',
    'view_form'                       => 'Ver formulário',
    'add_new_question'               => 'Adicionar nova pergunta',
    'enter_question'               => 'Insira a pergunta',
    'question_type'                   => 'Tipo de pergunta',
    'question_name'                   => 'Pergunta',
    'edit_question'                   => 'Editar pergunta',
    'question'                       => 'Questão',
    'type'                           => 'Tipo',
    'add_imported_tools'               => 'Adicionar ferramentas',
    'title'                           => 'Título',
    'category'                       => 'Categoria',
    'subcategory'                    => 'Subcategoria',
    'description'                   => 'Introdução do Curso',
    'added_by'                       => 'Adicionado por',
    'edit_imported_tools'           => 'Editar ferramentas',
    'view_imported_tools'           => 'Exibir ferramentas',
    'assigned_users'                   => 'Escolher usuários',
    'assign_date'                   => 'Escolher Data',
    'tool_type'                       => 'Tipo de ferramenta',
    'user_name'                       => 'Nome do usuário',


    'add_new_360degree'               => 'Adicionar nova roda',


    'coaching_tools'                  => 'Ferramentas e Atividades',
    'form_tools' => 'Ferramentas de formulário',
    'form' => 'Ferramentas de formulário',
    'imported_tools'                   => 'Ferramentas importadas',
    '360tools'                       => 'Rodas',
    'smart_goals'                   => 'Metas SMART',
    'content_template'                  => 'Modelo de Conteúdo',
    'contract_template'                  => 'Modelo de Contrato',
    'logbook'                          => 'Diário de bordo',
    '360evaluation'                      => 'Avaliação 360º',
    'inactive'                          => 'Inativa',
    'active'                              => 'Ativa',
    'view_feedback'                      => 'Ver feedback',
    'view_tool_help'                      => 'Exibir ajuda da ferramenta',
    'help_tools'                          => 'Ferramentas de ajuda',
    'complete'                          => 'Ferramentas de ajuda',

    'duplicate'                          => 'Duplicar',
    'answer'                              => 'Responder',
    'chooce_your_answer_color'       => 'Escolha a cor da resposta',
    'add_new_goal'                   => 'Adicionar nova meta',
    'smart_goal'                       => 'Metas Smart',
    'goal_point'                       => 'Qual a sua meta',
    'current_point'                   => 'Qual estado atual da meta',
    'unit_of_measurement'           => 'Qual será a unidade de medida do objetivo',
    'note'                           => 'Observação',
    'note_placeholder' => 'Inserir Observação',
    'subject'                       => 'Tema ',
    'add_new_content_template'       => 'Adicionar novo conteúdo',
    'add_new_contract_template'       => 'Adicionar novo contrato',
    'add_new_question'               => 'Adicionar nova pergunta',
    'active_profile'                   => 'Deseja ativar seu perfil?',
    'tooltip_active_profile'           => 'Escolha tornar seu perfil público ou não na Netbhe, para começar a trabalhar e ter visibilidade no site.',

    //29.4.20 munmun

    'professional_name'               => 'Nome do Profissional',

    'submit_form'                     => 'Enviar Formulário',
    'feedback'                         => 'Feedback',
    'share_and_preview'             => 'Compartilhar e visualizar’',
    'answer_submit'                 => 'Responder enviar',
    'submit_answer_score'             => 'Enviar pontuação de resposta',
    'submit_your_goal'                 => 'Envie seu objetivo',
    'accept_contract'                 => 'Aceitar contrato',
    'form_name'                     => 'Nome do formulário',
    'tool_title'                     => 'Título',
    'what_did_you_learn_from_these_answers' =>  'O que você aprendeu com essas respostas?',

    'type_your_answer'                 => 'Digite sua resposta',
    'submit_your_answer'             => 'Envie sua resposta',
    'evaluation_360view'             => 'Avaliação 360º',
    'share_link_customer'             => 'Compartilhar link com cliente',
    'share_link_manager'             => 'Compartilhar link Gerente',
    'share_link_others'             => 'Compartilhar link Outros',
    'share_link_pairs'                 => 'Compartilhar link  pares',
    'share_link_subordinates'         => 'Compartilhar link subordinados',
    'share_link_users'                 => 'Compartilhar link usuários',
    'answer_list'                     => 'Lista de respostas',
    'accept_contract_msg'             => 'Você aceita esse contrato?',
    'forma'                         => 'FORM',
    'Avaliação 360'                 => 'Avaliação 360º',
    'share_link_list'                 => 'Lista de links de compartilhamento',
    'cliente'                         => 'Cliente',
    'gerente'                         => 'Gerente',
    'outros'                         => 'Outros',
    'pares'                         => 'Pares',
    'subordinados'                    => 'Subordinados',
    'usuários'                         => 'Usuários',
    '360evaluation_review'             => 'Revisão de avaliação de 360º',
    'competências'                     => 'Competências',
    'User_point'                     => 'Usuário',
    'Customer_point'                 => 'Cliente',
    'Manager_point'                 => 'Gerente',
    'Other_point'                     => 'Outros',
    'Pairs_point'                     => 'Pares',
    'Subordinates_point'             => 'Subordinados',
    'View_contract_template_details' => 'Ver modelos de contrato',
    'Added_by'                         => 'Adicionado por',
    'Assign_date'                     => 'Data de atribuição',
    'Content_templates_details'     => 'Detalhes de modelos de conteúdo',
    'vídeo'                         => 'Vídeo',
    'áudio'                         => 'Áudio',
    'imagem'                         => 'Imagem',
    'Goals_Point'                     => 'Ponto de metas',
    'enter_your_Goals_Point'         => 'Insira seu ponto de meta',
    '360evaluation_view'             => ' Ver Avaliação 360º',
    '360evaluation_tools'             => 'Rodas da vida ',
    'Assign_User'                     => 'Atribuir usuário',
    'Select_User'                     => 'Selecionar Usuário',
    'Start_date'                     => 'Data de início',
    'end_date'                         => 'Data de término',
    'smart_Goal_View'                 => 'Ver Metas SMART',
    'Goal_title'                     => 'Título da Meta',
    'Current_point'                 => 'Ponto atual',
    'Unit_measure'                     => 'Unidade de medida',
    'lembrete'                         => 'Lembrete',
    'Add_new_content_templates'     => 'Adicionar novos modelos de conteúdo',
    'Content_templates_details'     => 'Detalhes de modelos de conteúdo',
    'Competences_to_be_assessed'     => 'Competências a serem avaliadas',
    'Reviewer_email_one'             => ' E-mail do avaliador um',
    'Reviewer_email_two'             => 'E-mail do avaliador dois',
    'Select_the_type_of_evaluation' => 'Selecione o tipo de avaliação',
    'Select_the_category_of_evaluation' => 'Selecione a categoria de avaliação',
    'Deadline_for_evaluations'         => 'Prazo para avaliações',
    'Edit_logbook'                     => 'Editar diário de bordo',
    'Logbook_Question_Answer'         => 'Resposta da pergunta do diário de bordo',
    'All_answer_date'                 => 'Todas as datas de resposta',
    'answer_date'                     => 'Data da resposta',
    'View_logbook_details'             => 'Ver detalhes do diário de bordo',
    'Edit_Contract_Template'         => 'Editar modelo de contrato',
    'parcela'                         => 'Parcelamento',
    'bairro'                         => 'Bairro',
    'marital_status'                 => 'Estado Civil',
    'evaluation_rate_note' => 'A seguir, questões relativas à avaliação. “Você deve colocar uma nota de 1 a 10 para cada item',
    'parameter_use_for_user' => 'Este parâmetro de uso para usuários',
    'parameter_use_for_prof' => 'Este parâmetro de uso para Coach/Profissional',
    'mrital_status_single' => 'Solteiro',
    'mrital_status_married' => 'Casado',
    'mrital_status_widowed' => 'Viúvo',
    'mrital_status_separated' => 'Separado',
    'mrital_status_divorced' => 'Divorciado',
    'confrm_del_import_tool' => 'Você quer excluir essas ferramentas de importação?',
    'reminder' => 'Lembrete',
    'reminder_one_time' => 'Uma vez',
    'reminder_weekly' => 'Semanal',
    'reminder_daily' => 'Diário',
    'reminder_date' => 'Data do lembrete',
    'audio' => 'Áudio',
    'video' => 'Vídeo',
    'image' => 'Imagem',
    'phone_code' => 'Código do telefone',
    'buyer_information' => 'Informações do comprador',
    'INVITED' => 'CONVIDAMOS',
    'COMPLETED' => 'CONCLUÍDO',
    'Mon' => 'Seg',
    'Tue' => 'Ter',
    'Wed' => 'Qua',
    'Thu' => 'Qui',
    'Fri' => 'Sex',
    'Sat' => 'Sáb',
    'Sun' => 'Dom',
    'enter_your_answer' => 'Digite sua resposta',
    'specialized_in' => 'Especializado em',
    'tooltip_specialized_in' => 'Especifique sua especialização em',
    'choose_specializion' => 'Escolha especialização',
    'visit_not_allowed' => 'Você não tem permissão para visitar esta página.',
    'cat_updated_success' => 'Categorias atualizadas com sucesso.',
    'customer' => 'Cliente',
    'manager' => 'Gerente',
    'others' => 'Outros',
    'pairs' => 'Pares',
    'subordinates' => 'Subordinados',
    'users' => 'Comercial',
    'report_item' => 'Você pode relatar uma observação sobre este item',
    'evaluation360' => 'Avaliação de 360º',
    'preview' => 'Visualização',
    'type_email' => 'Adicione seu email',
    'delete_all' => 'Excluir tudo',
    'timeslot_already_used' => 'Uma ou mais horas já utilizadas.',
    // Soumojit
    'upload_document'               => 'Carregar Documento',
    'payment_method'                => 'Forma de pagamento',
    'payment_method_select'         => 'Selecione o método de pagamento',
    'payment_method_card'           => 'Cartão',
    'payment_method_bank'           => 'Conta bancária',
    'apply_coupon'                  => 'Aplicar cupom',
    'enter_coupon'                  => 'Digite o código do cupom',
    'upload_payment_document'       => 'Carregar Documento de Pagamento',
    'total_amount'                  => 'Valor total',
    'payment_type_1'                => 'Tipo de',
    'payment_type_2'                => 'pagamento',
    'refer'                         => 'Convidar Amigos',
    'payment_instruction'           => 'Instruções do pagamento',
    'account_information'           => 'Informações da conta',

    'whats_app'                     => 'Whats App',
    'facebook'                      => 'Facebook',
    'email'                         => 'E-mail',
    'copy_link'                     => 'Copiar link',
    'invite'                        => 'Convidar amigos',
    'link_to_share'                 => 'Link para compartilhar',
    'where_invite'                  => 'Por onde você quer convidar seus amigos?',
    'link_copied'                   => 'Link copiado',
    'invite_process'                => 'Processo de convite',
    'invite_process_1'              => 'Invite Process step-1',
    'invite_process_2'              => 'Invite Process step-2',
    'invite_process_3'              => 'Invite Process step-3',
    'invite_benefit_heading'        => 'Convide seus amigos para usar a Netbhe e ganhe descontos nas sessões',
    'invite_benefit_content'        => 'Quanto mais amigos agendarem atendimentos com os profissionais da Netbhe, mais desconto vocês ganham!',
    'invite_benefit_new_signup'     => 'Indique um amigo e ganhe desconto na primeira sessão',
    'invite_benefit_you'            => 'Após o sucesso, consulte totalmente você obtém desconto na reserva',
    'invite_benefit_count'          => 'Após a referência completa de sucesso, aumente a sua referência numérica',
    'invite_friend_list'            => 'Lista de amigos convidados',
    'total_benefit'                 => 'Nº total do benefício',
    'total_complete_refer'          => 'Total de amigo que de reserva',
    'total_refer'                   => 'Nº total de amigos que você indicou',
    'your_invite'                   => 'Seu convite',
    'free_session'                  => 'Sessão Gratuita',
    'free_session_link'             => 'Link de sessão gratuita',
    'bank'                          => 'Banco',
    'beneficiary '                  => 'Beneficiário',
    'agency'                        => 'Agência',
    'current_account'               => 'Conta Corrente',
    'cnpj'                          => 'CNPJ',
    'document_Signature'            => 'Assinatura Digital',
    'your_Signature'                => 'Sua Assinatura',
    'title'                         => 'Título',
    'placeholder_title'             => 'Digite o título',
    'created_by'                    => 'Criado por',
    'admin'                         => 'Admin',
    'select_user'                   => 'Selecionar usuário',
    'message'                       => 'Mensagem',
    'close'                         => 'Fechar',
    'Add_template'                  => 'Adicionar um modelo',
    'template'                      => 'Template',
    'new_template'                  => 'Adicionar novo modelo',
    'update'                        => 'Atualizar',
    'document_content'              => 'Conteúdo',
    'document_content_params'       => 'Você pode usar os parâmetros abaixo no campo de assinatura.',
    'document_content_placeholder'  => 'Digite algum texto que descreva o seu modelo de postagem ..',
    'reschedule_time'               => 'Reagendar horário',
    'select_reschedule_time'        => 'Selecionar hora de reagendamento',
    'popular_blogs'                 => 'Netbhe Blog',
    'popular_blog_content'          => 'Postagens recentes',
    'views'                         => 'Visualizações',
    'view_blog'                     => 'Ver Blog',
    'Payment_paid'                  => 'Pago',
    'Payment_initiated'             => 'Pagamento iniciado',
    'Payment_successfull'           => 'Pagamento bem sucedido',
    'Payment_failed'                => 'Pagamento falhou',
    'Payment_processing'            => 'Processando pagamento',
    'payment_status'                => 'Status do pagamento',
    'payment_type'                  => 'Tipo de pagamento',
    'redemption_policy'             => 'POLÍTICA DE REMARCAÇÃO',
    'redemption_policy_message_1'   => 'Remarcações podem ocorrer até ',
    'redemption_policy_message_2'   => ' hora(s) antes sem custo adicional',
    'copy'                          => 'Copiar',
    'copy_message'                  => 'Deseja copiar o modelo?',
    'video_call_message'            => 'Seu tempo termina em menos 10 minutos',
    'first_booking'                 => 'Primeira reserva ',
    'first_booking_complete'        => 'Completo',
    'first_booking_not_complete'    => 'Não concluído',
    'signature_upload_white_paper'  => 'Para fazer upload de sua assinatura, siga os passos a seguir:',
    'signature_upload_white_paper_1'  => '1.  Assine em um papel branco. ',
    'signature_upload_white_paper_2'  => '2. Tire uma foto dele e certifique-se de que não haja sombra ao tirar a foto.',
    'signature_upload_white_paper_3'  => '3. Faça upload da foto, ela será usada como sua assinatura.',
    'message_for_user_compose'      => 'As mensagens que seus clientes enviarem para você estarão disponíveis aqui. Você também pode respondê-los e enviar mensagens para os mesmos, respondendo dúvidas e dando informações a seu critério.',
    'send_a_message'                => 'Enviar mensagem',
    'upload_signature'              => 'enviar assinatura',
    'clear_signature'               => 'Limpar assinatura',
    'enter_digital_signature'       => 'Escreva sua assinatura digital aqui.',
    'digital_signature_upload'      => 'Clique e segure com o mouse no espaço em branco, e desenhe sua assinatura. Depois salve. você pode refazer o processo de desenho quantas vezes quiser, basta clicar em limpar assinatura e refazer o processo. ',
    'hours'                         => 'horas',
    'form_name'                     => 'Tema',
    'tool_type'                     => 'Tipo',
    'tool_form'                     => 'Formulário',
    'textbox'                       => 'Parágrafo - Resposta aberta',
    'textarea'                      => 'Selecionar- Único valor',
    'single_select'                 => 'Selecionar - Múltiplos valores',
    'multi_select'                  => 'Pergunta múltipla de texto',
    'question_select'               => 'Selecione',
    'completa'                      => 'Salvar',
    'save_question'                 => 'Salve',
    'complete_question'             => 'Completa',
    'blog_post_save'                => 'Adicionar post',
    'payment_status_1'              => 'Status do',
    'payment_status_2'              => 'Pagamento',
    'hi'                            => 'Olá',
    'oops!_not_found'               => 'OOPS! não encontrado.',
    'reviewer_email'                => 'Email do revisor',
    'start_date'                    => 'Data de início',
    'end_date'                      => 'Data final',
    'installment'                   => 'Prestação',
    'neighborhood'                  => 'Vizinhança',
    'select_marital_status'         => 'Selecione o estado civil',
    'review_name professional_heading'         => 'Como você avalia a sua experiência com',

    // 11.12.2020 Sayantani
    'products'                      =>'Produtos',
    'my_products'                   =>'Meus Produtos',
    'add_product'                   =>'Adicionar Produto ',
    'edit_product'                  =>'Editar Produto',
    'add_product_details'           =>'Adicionar detalhes do produto ',
    'edit_product_details'          =>'Editar detalhes do produto ',
    'product_title'                 =>'Título do produto ',
    'cover_image'                   =>'Cobrir Imagem',
    'product_file'                  =>'Arquivo do produto ',
    'upload_file'                   =>'Subir arquivo',
    'product_url'                   =>'URL do produto ',
    'product_save'                  =>'Salvar Produto ',
    'price'                         =>'Preço',
    'existing_file'                 =>'Arquivo Existente ',
    'product_details'               => 'Detalhes do produto',
    'product_not_found'             =>'Produto não encontrado',
    'activate'                      =>'Ativar',
    'inactivate'                    =>'Inativar',
    'order_product'                 =>'Minhas compras',
    'product_category'              =>'Categoria de Produto',
    'keyword'                       =>'Digite aqui o que você procura',
    'order_details_not_found'       =>'Detalhes do pedido não encontrados ',
    'view_product_order_details'    =>"Exibir detalhes do pedido do produto",
    'review_your_product_order'     =>"Revise seu pedido",
    'product_order_data'            =>"Dados do pedido do produto",
    'view_more'                     =>"Veja mais",
    'view_order'                    =>"Ver pedido",
    'do_delete_product'             =>"Deseja excluir este produto?",
    'activate_product'              =>"Deseja ativar este produto?",
    'inactivate_product'            =>"Quer inativar este produto?",
    'view_all_products'             =>"Produtos",
    'view_product'                  =>"Ver Produto",
    'product_image'                 =>"Imagem do Produto",
    'product_title'                 =>"Título do produto",
    'ordered_by'                    =>"Ordenado por",
    'my_purchases'                  =>"Minhas Compras",
    'my_sales'                      =>"Minhas Vendas",
    'initiated'                     =>"Iniciado",
    'paid'                          =>"Pago",
    'processing'                    =>"Em processamento",
    'failed'                        =>"Falhou",
    'how_it_works'                  =>"Como funciona",
    'how_it_can_help'               =>"Como isso pode ajudar",
    'for_whom'                      =>"Para quem",
    'benefits'                      =>"Benefícios",
    'when_to_do_it'                 =>"Quando fazer",
    'previous_preparation'          =>"Preparação Anterior",
    'introductory_video'            =>"Video de Apresentação",
    'save_and_continue'             =>"Salve e continue",
    'product_files'                 =>"Arquivos dos produtos",
    // 'product_files'                 =>"Arquivos",
    'view_file'                     =>"Visualizar arquivo",
    'step_1'                        =>"Passo 1",
    'step_2'                        =>"Passo 2",
    'step_3'                        =>"Passo 3",
    'awaiting_approval'             =>"Aguardando Aprovação",
    'product_price'                 =>"Preço do produto",
    'frequency'                     =>'Frequência',
    'chats'                         => 'Chats',
    'booking_type'                  => 'Tipo de reserva',
    'booking_type_select'           => 'Selecione o tipo de reserva',
    'booking_type_video'            => 'Video',
    'booking_type_chat'             => 'Chat',
    'similar_products'              => 'Produtos Similares',
    'messages'                      => 'Mensagens',
    'type_messages_here'            => 'Digite sua mensagem aqui…',
    'reply'                         => 'Responder',
    'chat_closed'                   => 'Este bate-papo está fechado. Você não pode responder a essa conversa.',
    'attach_file'                   => 'Anexar Arquivo',
    'purchase_date'                 => 'Data da Compra',
    'add_product_coupon'            => 'Adicionar cupom dos produtos',
    'edit_product_coupon'           => 'Editar Cupom de Produtos',
    'discount'                      => 'Desconto',
    'select_product'                => 'Selecione Produto',
    'coupon_code'                   => 'Codigo do cupom',
    'add_coupon'                    => 'Adicionar Cupom',
    'my_coupons'                    => 'Meus Cupons',
    'no_of_installment_for_section' => 'Nº de parcelas para a seção',
    'no_of_installment_for_section_info' => 'Este será o limite máximo de vezes de parcelamento que você aceitará em suas sessões e/ou produtos.',
    'no_installment' => 'Sem Parcela',
    'installment_charge_given_by_you' => 'Parcelamento dado por você',
    'installment_charge_given_by_you_info'     => 'Os juros do parcelamento dados por você, serão descontados de suas comissões.',
    'yes' => 'SIM',
    'no' => 'NÃO',
    'no_of_installment_for_product' => 'Nº de parcelas para a seção',
    'no_of_installment_for_product_info' => 'Número máximo de parcelamento aplicado neste pagamento de produto',
    'installment_charge_given_product_by_you' => 'Parcelamento dado por você',
    'installment_charge_given_product_by_you_info' => 'Juros parcelados deduzidos de sua comissão são aplicáveis ​​apenas a este produto',
    'payment_in_instalment' => 'Parcelamento',
    'no_of_installment_required' => 'Não é necessário parcelamento.',
    'select_payment_method' => 'Selecione o método de pagamento.',
    'buy_now' => 'Compre agora',
    'enter_paypal_address' => 'Digite o endereço de e-mail do Paypal Address',
    'course' => 'curso',
    'curriculum'=>'Currículo',
    'sell_what' => 'Escolha uma das opções',
    'tooltip_sell_what'=>'Escolha a categoria de produto que deseja vender.',
    'discounted_price' => ' Preço com desconto',
    'purchase_start_date' => 'Data de início da compra',
    'purchase_end_date' => 'Data Final da Compra',
    'enter_purchase_start_date' => 'Insira a data de início da compra',
    'enter_purchase_end_date' => 'Insira a data de término da compra',
    'purchase_start_date_tooltip' => 'Por favor, indique a partir de qual data o produto estará disponível',
    'purchase_end_date_tooltip' => 'Indique até que data o produto estará disponível',
    'greater_than_start_date' => 'A data de término deve ser maior que a data de início',
    'content_available' => 'Conteúdo do curso disponível para o aluno (em dia)',
    'content_available_tooltip' => 'Informe aqui o prazo em dias, que este curso ficará disponível na plataforma Netbhe',
    'copy_link' => 'Copiar link',
    'copy_product_link' => 'Link da página',
    'less_than_price' => 'O preço com desconto deve ser menor que o preço do produto',
    'greater_than_zero' => 'O preço deve ser maior que zero',

    'draft_tooltip' => 'Você poderá ver o seu conteúdo de rascunho apenas no modo de edição. Ninguém mais os verá.',
    'sell_confirm' => 'Tem certeza que deseja enviar? Você pode mudar isso mais tarde. ',
    'help_tools_tooltip' => 'Isso será exibido nas ferramentas de ajuda para o usuário',
    'goal_tooltip' => 'Declare o seu objetivo',
    'current_goal_tooltip' => 'Mencione seu objetivo atual',
    'goal_unit_tooltip' => 'Qual será a unidade de medição?',
    'goal_observation_tooltip' => 'Declare sua observação',
    'goal_reminder_tooltip' => 'Quantas vezes você quer ser lembrado',
    'tooltip_blog_description' => 'Título do blog',
    'tooltip_upload_picture'    => 'Esta será a imagem do seu artigo',
    'tooltip_youtube_link'      => 'Coloque o link do seu vídeo do YouTube aqui',
    'tooltip_category'          => 'Selecione sua categoria para ser mostrada no blog',
    'tooltip_blog_title'        => 'Informe o título do seu Artigo',
    'tooltip_video_introductory'  => 'Adicione aqui o seu vídeo para introdução do seu perfil profissional. Faça um vídeo contando um pouco sobre sua experiência profissional para que seus clientes e pacientes conheçam seu trabalho. O vídeo deve ser curto.',
    'tooltip_category'            => 'Especifique sua categoria',
    'tooltip_subcategory'         => 'Especifique sua subcategoria',
    'tooltip_coupon'              => 'Use a ferramenta de cupons de descontos para divulgar seus produtos e aumentar seu número de clientes fixos.',
    'tooltip_time_intervl'        => 'Determine o intervalo de tempo para uma sessão e outra..',
    'tooltip_data'                => 'Define as datas que sua agenda estará disponível para seus clientes agendarem sessões de atendimento.',
    'tooltip_degree'              => 'Mencione o seu diploma',
    'tooltip_university'          => 'Mencione o nome da Instituição',
    'date'                        => 'Data',
    'interval'                    => 'Intervalo de tempo',
    'contract_temp_desc_tooltip' => 'Por favor, verifique a nota para aprender como as variáveis ​​podem ser usadas para criar o modelo.',
    'logbook_qestion_tooltip'     => 'Adicione uma nova pergunta ao seu diário de bordo para atribuí-la aos seus alunos',
    'select_user_360_tooltip'     => 'Selecione o usuário para atribuir a avaliação 360',
    'select_360_eval_category'    => 'Selecione a categoria de avaliação. Alterar isso carregará os tipos de avaliação. ',
    'select_360_eval_type'        => 'Selecione o tipo de avaliação. Alterar isso carregará as competências de avaliação. ',
    'select_360_eval_competences' => 'Selecionar competências de avaliação',
    '360_reviewer_one_tooltip'    => 'Este será o primeiro endereço de e-mail do revisor',
    '360_reviewer_two_tooltip'    => 'Este será o endereço de e-mail do segundo revisor',
    '360_review_deadline'         => 'Após esta data o usuário não será capaz de revisar a avaliação',
    'cont_temp_desc_tooltip'      => 'Adicione seu modelo de conteúdo aqui',
    'cont_temp_category_tooltip'  => 'Selecione a categoria do tipo de anexo que deseja adicionar',
    'coupon_select_product_tooltip' => 'Escolha para qual produto o seu cupom de desconto poderá ser usado.',
    'coupon_code_tooltip'         => 'Use letras e números para criar seu código de cupom de desconto.',
    'coupon_discount_tooltip'     => 'Adicione a porcentagem de desconto do cupom aqui',
    'coupon_valid_from_tooltip'   => 'O cupom será válido a partir desta data',
    'coupon_valid_till_tooltip'   => 'O cupom será válido até esta data',
    'time_period'                 => 'Período de tempo',
    'time_period_tooltip'         => 'Escolha o período de tempo que você quer programar sua agenda de disponibilidade.',
    'date_wise'                   => 'Diariamente',
    'weekly'                      => 'Semanalmente',
    'monthly'                     => 'Mensalmente',
    'copy_schedule'               => 'Copiar Programação',
    'create_schedule'             => 'Criar Agenda',
    'copy_month_from'             => 'Copiar mês de',
    'copy_month_to'               => 'Copiar mês para',
    'copy_week_from'              => 'Copiar semana de',
    'copy_week_to'                => 'Copiar semana para',
    'copy_month_from_tooltip'     => 'Copiar programação deste mês',
    'copy_month_to_tooltip'       => 'Copiar programação para este mês',
    'copy_week_from_tooltip'      => 'Copiar programação desta semana',
    'copy_week_to_tooltip'        => 'Copiar programação para esta semana',
    'view_question_answers'       => 'Ver as respostas das perguntas',
    'add_new_template'            => 'Adicionar novo modelo',
    'certificate_template'        => 'Certificado de Curso',
    'del_question'                => 'Tem certeza que deseja excluir esta pergunta?',
    'del_answer'                  => 'Tem certeza que deseja deletar esta resposta?',
    'order_id'                    => 'ID do pedido',
    'view_order'                  => 'Ver pedido',
    'product_title'               => 'Título do produto',
    'payment_type'                => 'Tipo de pagamento',
    'no_of_installment'           => 'Nº de parcelamento',
    'complete_and_continue'       => 'Complete e Continue',
    'choose_certificate_template' => 'Atribuir modelo de certificado',
    'question_updated_retake'     =>'Esta lição foi atualizada. Por favor, refaça o questionário. Sua última pontuação foi ',
    'not_now'                     => 'Agora não',
    'retake_quiz'                 => 'Retomar o questionário',
    'lesson_complete'             => 'Lição Completa',
    'continue_or_redo'            => 'Você quer continuar para a próxima lição? Você pode refazer esta lição se quiser. ',
    'redo_lesson'                 => 'Refazer lição',
    'continue'                    => 'Continue',
    'my_wishlist'                 => 'Minha Lista de Desejos',
    'is_affiliate_product'        => 'Isso faz parte do programa de afiliados',
    'is_affiliate_tooltip'        => 'Deseja tornar este produto parte do programa de afiliados',
    'affiliate_commission'        => 'Comissão de Afiliados (%)',
    'affiliate_commission_tooltip'=> 'Por favor, insira a porcentagem de comissão para o afiliado. O afiliado receberá essa porcentagem de sua comissão. ',
    'affiliate_text'              => 'Texto e regras para afiliado',
    'affiliate_text_tooltip'      => 'Deixe aqui alguma observação, dica ou requisito  para o afiliado. Essa informação constará na página de detalhes do produto para os afiliados.',
    'my_affiliate_links'          => 'Meus links de afiliação',
    'add_to_affiliate_list'       => 'Adicionar à lista de afiliados',
    'added_to_affiliate_list'     => 'Adicionado à lista com sucesso',
    'remove_from_list'            => 'Remover da lista',
    'removed_from_list'           => 'Produto removido da lista com sucesso.',
    'my_affiliation_earnings'     => 'Meus ganhos de afiliação',
    'my_affiliate_products'       => 'Meus produtos afiliados',
    'less_than_100'               => 'A porcentagem de comissão deve ser inferior a 100%',
    'allow_certificate'           => 'Quer enviar o certificado?',
    'send_certificate'            => 'Enviar certificado’ ',
    'send_certificate_successfully' => 'Enviar certificado com sucesso',

    'comm_greater_than_zero'      => 'A porcentagem de comissão deve ser maior que 0',
    'estimated_earning'           => 'Ganhos estimados',

    'assign_template'             =>'Atribuir modelo de certificado',
    'preview_certificate'         => 'Pré-visualizar certificado',

    'assign_template'             => 'Atribuir modelo de certificado',
    'evaluation_percentage'       => '% De conclusão',
    'products_for_affiliation'    => 'Produtos para afiliação',
    'upload_in_progress'          => 'Por favor, seja paciente, pois um upload já está em andamento.',
    'add_a_review'                => 'Adicionar um comentário',
    'name_of_course'              =>  'Nome do curso',
    'duration_of_course'          =>  'Duração do Curso',
    'name_of_student'             =>  'Nome do estudante',
    'name_of_prof'                =>  'Nome do Profissional',
    'sign_of_prof'                =>  'Assinatura do Profissional',
    'product_name'                =>  'Nome do Produto',
    'already_assigned_template'   =>  'Modelo atribuído',
    'continue_with_course_later'  => 'Tem certeza que deseja continuar com o curso mais tarde?',
    'sended_certificate'          => 'Certificado Enviado',
    'choose_template'             => 'Escolha o modelo',
    'content'                     => 'Conteúdo',
    'design'                      => 'Projeto',
    'save_certificate'            => 'Salvar certificado',
    'select_this_template'        => 'Selecione este modelo',
    'save_content'                => 'Salvar conteúdo',
    'switch_to_user'              => 'Mudar para usuário',
    'switch_to_prof'              => 'Mudar para Profissional',
    'help_section'                => 'Central de ajuda',
    'upload_video_before_publish' => 'Envie um vídeo antes de publicar a lição',
    'this_date_already_exists'    => 'Esta data já existe',
    'connection_timeout'          => 'Tempo limite de conexão',

    'landing_page'                => 'Landing Page',
    'header'                      => 'Cabeçalho',
    'landing_temp_saved_successfully' => 'Modelo salvo com sucesso',
	'landing_page_name_title' => 'Dê um nome à sua página de destino',
	'landing_page_name_text' => 'Por favor, escolha o nome com cuidado e certifique-se de que não seja muito longo. Este deve ser um nome exclusivo. ',
	'landing_page_name' => 'Nome da página de destino',
	'save_header' => 'Salvar cabeçalho',
	'this_name_already_exists' => 'Este nome já existe',
	'edit_template' => 'Editar modelo',
	'single_video' => 'Única imagem / vídeo',
	'save_single_video' => 'Salvar uma única imagem / vídeo',
	'save_products_section' => 'Salvar seção de produtos',
	'save_design' => 'Salvar design',
	'save_logo' => 'Salvar logotipo',
	'primary_color' => 'Cor primária',
	'secondary_color' => 'Cor secundária',
    'tertiary_color' => 'Cor terciária',
	'content_type' => 'Tipo de conteúdo',
	'single_content' => 'Conteúdo único',
	'multiple_content' => 'Multiplos Conteúdos',
	'botão' => 'Botão',
	'street_address' => 'Nome da rua',
	'postal_code' => 'Código postal',
	'country_code' => 'Código do país',
	'button_caption' => 'Legenda do botão',
	'button_link' => 'Link de botão',
	'button' => 'Botão',
	'content_file' => 'Arquivo de conteúdo',
	'why_us' => 'Por que nós',

    'affilate_product_list_heading' => 'Lista de produtos afiliados',
	'affilate_product_list_sort_heading' => 'Escolha um de nossos produtos para você se afiliar e começar a ganhar sua renda com o programa de afiliados da Netbhe agora!',
	'no_subcategories' => 'Sem subcategorias',
	'commission' => 'Comissão',
	'my_affiliate_account_create' => 'Criar minha conta de afiliado',
	'my_video_affiliate_account_create' => 'Criar minha conta de afiliado de vídeo',
	'aff_accept' => 'Ao criar uma conta de afiliado, você concorda que leu e aceitou nossos termos',
	'aff_video_accept' => 'Ao criar uma conta de afiliado para sessões de vídeo, você concorda que leu e aceitou nossos termos',
	'terms_accept' => 'Aceite os termos e condições',
	'aff_join_text' => 'Comece a divulgar nossos produtos online do Programa de Afiliados',
	'aff_after_join_text' => 'Confira os produtos disponíveis para anúncio dos afiliados',
	'video_aff_join_text' => 'Comece a divulgar nossos profissionais pelo Programa de Afiliados',
	'video_aff_after_join_text' => 'Confira os banners para divulgar os profissionais',
	'click_link' => 'Clique aqui',

    'order_cancel' => 'Cancelar',
    'alrady_order_cancel' => 'Cancelamento de pedido de Alrady',
    'booking_cancel' => 'Cancelamento de reserva',
    'cancellation_reason' => 'Motivo do cancelamento',
    'wallet_balance' => 'Saldo da carteira',
    'cancelation_request' => 'Pedido de cancelamento do pedido',
    'product_order_cancel' => 'Cancelar pedido',
    'product_order_cancel_acceped' => 'Aceita cancelamento',
    'product_order_cancel_reject' => 'Rejeitar cancelamento',
    'product_order_cancel_acceped_message' => 'Você quer aceitar o pedido de cancelamento?',
    'product_order_cancel_reject_message' => 'Você está confrom rejeitando pedido de cancelamento?',
    'cancelation_request_message' => 'Pedido de cancelamento enviado para profissional',
    'product_cancel' => 'Cancelar',
    'product_active' => 'Active',
    'product_inprogress' => 'Em andamento',
    'product_request' => 'Cancelamento solicitado',
    'product_order_cancel_success' => 'Pedido de produto cancelado com sucesso',
    'product_order_cancelation_accept' => 'Aceitar cancelamento',
    'product_order_cancelation_reject' => 'Rejeição de cancelamento',
    'cancelation_request_reject' => 'Rejeição de solicitação de cancelamento de pedido',
    'cancel_day_label' => 'Prazo de garantia para cancelamento do produto',
    'cancel_day_tooltip' => 'Informe o prazo que seus clientes terão para cancelar ou pedir reembolso do produto/curso.',
    'wallet' => 'Carteira',
    'wallet_addjust' => 'ajustar da carteira',


    'contact_form_mobile' => 'Celular',
    'contact_form_email' => 'Email',
    'contact_form_website' => 'Site',
    'contact_form_facebook_link' => 'link do Facebook',
    'contact_form_instagram_link' => 'Link do Instagram',
    'contact_form_linkedink_link' => 'Link do Linkedin',
    'contact_form_postal_code' => 'CEP',
    'tools_invited' => 'CONVIDADO',
    'tools_completed' => 'COMPLETADO',
    'no_questions_posted_yet' => 'Nenhuma pergunta postada ainda',
    'back_to_lesson' => 'Voltar para a lição',
    'download' => 'Baixar',
    'apresentação' => 'Apresentação',
    'audio' => 'Áudio',
    'text' => 'Texto',
    'multimedia' => 'Multimídia',
    'quiz' => 'Questionário',
    'video_youTube_embed' => 'Video · YouTube Embed',
    'video' => 'Vídeo',
    'enter_your_question_here' => 'Digite sua pergunta aqui',
    'enter_your_answer_here' => 'Digite sua resposta aqui',
    'pay'   => 'Pagar',
    'video_affiliate_program' => 'Video Affiliate Program',
    'rejection_reason' => 'Rejection Reason',
    'free_product_purchess' => 'Free purchess',

];
