<?php

return [
	'find_a_professional'			=> 'Find a Professional',
	'home'							=> 'Home',
	'become_an_expert'				=> 'Become an Expert',
	'login'							=> 'Login',
	'signup'						=> 'Sign Up',
	'signout'						=> 'Sign Out',
	'dashboard'						=> 'Dashboard',
	'edit_profile'					=> 'Edit Profile',
	'my_messages'					=> 'My Messages',
	'my_conference'					=> 'My Conference',
	'log_out'						=> 'Log out',
	'change_password'				=> 'Change Password',
	'user'							=> 'User',
	'professional'					=> 'Professional',
	'become_professional'			=> 'Become Professional',
	'favourite_expert'				=> 'Favourite Expert',
	'upcoming_classes'				=> 'Upcoming Classes',
	'past_classes'					=> 'Past Classes',
	'my_experts'					=> 'My Experts',
	'payments'						=> 'Payments',
	'personal_info_and_Education'	=> 'Personal Info & Education',
	'availability'					=> 'Availability',
	'experience'					=> 'Experience',
	'my_blogs'						=> 'My Blogs',
	'my_users'						=> 'My Users',
	'withdrawal_request'			=> 'Withdrawal Request',
	'about_us'						=> 'Sobre Nós',
	'our_vision'					=> 'Nossa Visão',
	'our_mission'					=> 'Nossa Missão',
	'our_team'						=> 'Nossa Equipe',
	'our_history'					=> 'Our History',
	'about_netbhe'					=> 'About Netbhe',
	'read_more'						=> 'Read More',
	'quick_links'					=> 'Quick Links',
	'how_it_works'					=> 'How it works',
	'experts'						=> 'Experts',
	'become_an_expert'				=> 'Become an Expert',
	'terms_of_service'				=> 'Terms of Service',
	'privacy_policy'				=> 'Privacy Policy',
	'blog'							=> 'Blog',
	'get_in_touch'					=> 'Get In Touch',
	'china_office'					=> 'China Office',
	'phone'							=> 'Phone',
	'email'							=> 'Email',
	'all_rights_reserved'			=> 'All Rights Reserved',
	'add_new_blog'					=> 'Add New Blog',
	'click_here'					=> 'Click here',
	'menu'							=> 'Menu',
	'post_title'					=> 'Post title',
	'category'						=> 'Category',
	'upload_picture'				=> 'Upload Picture',
	'description'					=> 'Description',
	'select'						=> 'Select',
	'save'							=> 'Save',
	'status'						=> 'Status',
	'filter'						=> 'Filter',
	'add_new_post'					=> 'Add new post',
	'no'							=> 'No',
	'topic'							=> 'Topic',
	'post_name'						=> 'Post name',
	'action'						=> 'Action',
	'add'							=> 'Add',
	'edit'							=> 'Edit',
	'post'							=> 'Post',
	'existing_picture'				=> 'Existing Picture',
	'details'						=> 'Details',
	'author'						=> 'Author',
	'share_on'						=> 'Share on',
	'comments'						=> 'Comments',
	'education_guidance_advisory'	=> 'Education Guidance Advisory',
	'sub'							=> 'Sub',
	'start'							=> 'Start',
	'time'							=> 'Time',
	'date'							=> 'Date',
	'duration'						=> 'Duration',
	'minute'						=> 'Minute',
	'hour'							=> 'Hour',
	'message'						=> 'Message',
	'send'							=> 'Send',
	'request'						=> 'Request',
	'fees'							=> 'Fees',
	'review_your_booking_request'	=> 'Review your Booking Request',
	'session'						=> 'Session',
	'slot'							=> 'Slot',
	'token'							=> 'Token',
	'gender'						=> 'Gender',
	'country'						=> 'Country',
	'state'							=> 'State',
	'city'							=> 'City',
	'area_code'						=> 'Area Code',
	'street_name'					=> 'Street Name',
	'street_number'					=> 'Street Number',
	'address_complement'			=> 'Address Complement',
	'district_name'					=> 'District Name',
	'zipcode'						=> 'Zipcode',
	'accepted_cards'				=> 'Accepted Cards',
	'name_on_card'					=> 'Name on Card',
	'credit_card_number'			=> 'Credit card number',
	'back'							=> 'Back',
	'proceed_to_pay'				=> 'Proceed To Pay',
	'credit_card_number'			=> 'Credit card number',
	'request_a_session'				=> 'Request A Session',
	'view_profile'					=> 'View Profile',
	'speaks'						=> 'Speaks',
	'checkout'						=> 'Checkout',
	'expert'						=> 'Expert',
	'male'							=> 'Male',
	'female'						=> 'Female',
	'both'							=> 'Both',
	'payment'						=> 'Payment',
	'month'							=> 'Month',
	'year'							=> 'Year',
	'categories'					=> 'Categories',
	'submit'						=> 'Submit',
	'popular_post'					=> 'Popular Post',
	'blog_post_not_found'			=> 'Blog post not found',
	'book_an_expert'				=> 'Book An Expert',
	'active'						=> 'Active',
	'inactive'						=> 'Inactive',
	'view'							=> 'View',
	'delete'						=> 'Delete',
	'testimonials'					=> 'Testimonials',
	'my_booking'					=> 'My Booking',
	'awaiting_approval'				=> 'Awaiting Approval',
	'approved'						=> 'Approved',
	'rejected'						=> 'Rejected',
	'testimonials'					=> 'Testimonials',
	'reschedule'					=> 'Reschedule',
	'awaiting_rescheduled_approval'	=> 'Awaiting Rescheduled approval',
	'type'							=> 'Type',
	'booking_cancelled_by'			=> 'Booking Cancelled by',
	'review'						=> 'Review',
	'booking_details_not_found'		=> 'Booking details not found',
	'appoinment'					=> 'Appoinment',
	'close'							=> 'Close',
	'my_account'					=> 'My Account',
	'first'							=> 'First',
	'name'							=> 'Name',
	'last'							=> 'Last',
	'zone'							=> 'Zone',
	'timezone'						=> 'Timezone',
	'about_me'						=> 'About Me',
	'old_password'					=> 'Old Password',
	'new_password'					=> 'New Password',
	'confirm_password'				=> 'Confirm Password',
	'my_professionals'				=> 'My Professionals',
	'remove'						=> 'Remove',
	'become_a_professional'			=> 'Become A Professional',
	'pursuing'						=> 'Pursuing',
	'faq'							=> 'Faq',

];